In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 50)
pd.set_option('display.min_rows', 20)

# 一、端午节的淘宝粽子交易
问题

In [3]:
df = pd.read_csv(r'data\Pandas（下）综合练习数据集\端午粽子数据.csv')
df.head()

                                  标题    价格      付款人数        店铺  发货地址
0   五芳斋粽子礼盒 心悦+18只装咸鸭蛋组合端午节礼品团购嘉兴肉粽子   129      6人付款  五芳斋官方旗舰店  浙江 嘉兴
1  北京稻香村端午粽子手工豆沙粽220g*2袋散装豆沙粽香甜软糯豆沙粽    44      8人付款      天猫超市     上海
2     五芳斋粽子礼盒装鲜肉咸蛋黄大肉粽嘉兴豆沙甜粽端午团购散装礼品  89.9  100万+人付款  五芳斋官方旗舰店  浙江 嘉兴
3     稻香私房鲜肉粽蛋黄肉粽嘉兴粽子咸鸭蛋礼盒装端午节送礼特产团购   138   1936人付款  稻香村食品旗舰店     北京
4     嘉兴粽子 蛋黄鲜肉粽新鲜大肉粽早餐散装团购浙江特产蜜枣多口味   3.8  9500+人付款     城城喂食猫  浙江 嘉兴

In [4]:
# 查看列名发现有空格, 去掉列名的空格
df.columns=[col.strip() for col in df.columns]
df.columns

Index(['标题', '价格', '付款人数', '店铺', '发货地址'], dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4403 entries, 0 to 4402
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   标题      4403 non-null   object
 1   价格      4403 non-null   object
 2   付款人数    4332 non-null   object
 3   店铺      4403 non-null   object
 4   发货地址    4400 non-null   object
dtypes: object(5)
memory usage: 172.1+ KB

### (1) 请删除最后一列为缺失值的行，并求所有在杭州发货的商品单价均值。

In [6]:
df1 = df[df.发货地址.notnull()]
df1.head()

                                  标题    价格      付款人数        店铺   发货地址
0   五芳斋粽子礼盒 心悦+18只装咸鸭蛋组合端午节礼品团购嘉兴肉粽子   129      6人付款  五芳斋官方旗舰店  浙江 嘉兴
1  北京稻香村端午粽子手工豆沙粽220g*2袋散装豆沙粽香甜软糯豆沙粽    44      8人付款      天猫超市     上海
2     五芳斋粽子礼盒装鲜肉咸蛋黄大肉粽嘉兴豆沙甜粽端午团购散装礼品  89.9  100万+人付款  五芳斋官方旗舰店  浙江 嘉兴
3     稻香私房鲜肉粽蛋黄肉粽嘉兴粽子咸鸭蛋礼盒装端午节送礼特产团购   138   1936人付款  稻香村食品旗舰店     北京
4     嘉兴粽子 蛋黄鲜肉粽新鲜大肉粽早餐散装团购浙江特产蜜枣多口味   3.8  9500+人付款     城城喂食猫  浙江 嘉兴

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4400 entries, 0 to 4402
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   标题      4400 non-null   object
 1   价格      4400 non-null   object
 2   付款人数    4329 non-null   object
 3   店铺      4400 non-null   object
 4   发货地址    4400 non-null   object
dtypes: object(5)
memory usage: 206.2+ KB

In [11]:
# 查看是否有发货地址是空格,换行或tab的
df1[df1.发货地址.str.replace(r'\s+','')=='']

Empty DataFrame
Columns: [标题, 价格, 付款人数, 店铺, 发货地址]
Index: []

In [828]:
print(df1.发货地址.value_counts().index)

Index(['浙江 嘉兴', '上海', '北京', '浙江 杭州', '四川 成都', '广东 广州', '广东 肇庆', '河南 郑州',
       '江苏 无锡', '江苏 南京',
       ...
       '江西 抚州', '河南 信阳', '陕西 渭南', '香港 香港岛', '江苏 镇江', '广东 清远', '江西 上饶', '云南 玉溪',
       '辽宁 丹东', '香港 九龙'],
      dtype='object', length=164)

In [12]:
df12 = df1[df1.发货地址.str.contains('杭州')]
df12.head()

                                   标题    价格      付款人数        店铺   发货地址
15  【百草味-经典龙腾粽1460g】蛋黄肉甜粽子特产嘉兴粽端午整箱礼盒    78   2372人付款    百草味旗舰店  浙江 杭州
26     知味观端午节粽子甜粽咸蛋黄大肉粽礼盒装嘉兴味鲜肉粽子散装团购  64.9  8.5万+人付款  知味观官方旗舰店  浙江 杭州
53     知味观龙飞粽舞端午节粽子礼盒装礼品嘉兴口味鲜肉粽子绿豆糕团购    88   1355人付款  知味观官方旗舰店  浙江 杭州
71     知味观风俗志端午节粽子礼盒装送礼蛋黄鲜肉粽甜粽绿豆糕礼品团购   158   1333人付款  知味观官方旗舰店  浙江 杭州
89     知味观粽子新鲜大肉粽手工嘉兴口味鲜肉粽子懒人食品散装早餐速食  52.9  7500+人付款  知味观官方旗舰店  浙江 杭州

In [13]:
# 查看价格列不是数字格式的行
df12[~df12.价格.str.contains(r'^-?(\d+)(\.\d+)?$')]

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:1954: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

                                 标题   价格   付款人数    店铺   发货地址
4376  东方贺礼端午节礼盒嘉兴粽子高汤蛋黄鲜大肉粽特产现已支持定制  45_  17人付款  缘来有礼  浙江 杭州

In [15]:
# 处理上述问题后求均价
df12.价格.str.replace('_','').astype('float').mean()

80.90088888888877

### (2) 商品标题带有“嘉兴”但发货地却不在嘉兴的商品有多少条记录？

In [16]:
df2 = df[df.标题.str.contains('嘉兴')][(df.发货地址.str.contains('嘉兴'))==False]
df2.info()
# 1032

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1032 entries, 3 to 4401
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   标题      1032 non-null   object
 1   价格      1032 non-null   object
 2   付款人数    984 non-null    object
 3   店铺      1032 non-null   object
 4   发货地址    1032 non-null   object
dtypes: object(5)
memory usage: 48.4+ KB

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

### (3) 请按照分位数将价格分为“高、较高、中、较低、低”5 个类别，再将类别结果插入到标题一列之后，最后对类别列进行降序排序。

In [17]:
df[df.价格.str.contains(r'^-?(\d+)(\.\d+)?$')==False]

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:1954: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

                                  标题     价格      付款人数        店铺   发货地址
538   五芳斋粽子蛋黄鲜肉粽豆沙粽栗子肉棕子新鲜散装批发团购嘉兴肉粽  45.9.  1.0万+人付款  五芳斋官方旗舰店  浙江 嘉兴
4376   东方贺礼端午节礼盒嘉兴粽子高汤蛋黄鲜大肉粽特产现已支持定制    45_     17人付款      缘来有礼  浙江 杭州

In [18]:
# 处理脏数据
df.价格.iloc[[538,4376]]=[45.9,45]

In [19]:
# 转为浮点数
df.价格 = df.价格.astype('float')

In [20]:
# 按百分比分成五个等级
df['类别'] = pd.qcut(df.价格,[0,0.2,0.4,0.6,0.8,1.],labels=['低','较低','中','较高','高'])
df3 = df.reindex(columns=['标题','类别','价格','付款人数','店铺','发货地址']).sort_values('类别',ascending=False)
df3.head()

,标题,类别,价格,付款人数,店铺,发货地址
0,五芳斋粽子礼盒 心悦+18只装咸鸭蛋组合端午节礼品团购嘉兴肉粽子,高,129.0,6人付款,五芳斋官方旗舰店,浙江 嘉兴
847,真真老老蛋黄肉粽140g*60个新鲜大肉粽冷冻方便早餐嘉兴粽子端午,高,168.0,139人付款,tb6182109_2012,上海
2773,山西双合成粽子端午节送礼御粽膳坊礼盒粽叶板栗豆沙黄米杂粮粽,高,129.0,33人付款,双合成旗舰店,山西 晋中
2768,采芝斋粽子甜粽新鲜蛋黄大肉粽嘉兴口味鲜肉粽子食品端午礼盒定制,高,216.0,47人付款,采芝斋杭州专卖店,浙江 杭州
2763,真真老老臻瑞礼盒1.12kg/盒端午节粽子礼盒装送130g经典鲜肉粽,高,126.0,2人付款,天猫超市,上海

### (4) 付款人数一栏有缺失值吗？若有则请利用上一问的分类结果对这些缺失值进行合理估计并填充。

In [21]:
df3[df3.付款人数.isnull()].head()

                                     标题  类别     价格 付款人数     店铺 发货地址
595    稻香村粽子礼盒京彩缤纷1670g粽子松仁肉肚鸭蛋 甜粽肉粽多口味   高  189.0  NaN  天猫会员店   上海
1074         三全龙舟粽礼盒五月尚品礼盒1800g北方端午粽子礼盒   高  129.0  NaN  天猫会员店   上海
386        五芳斋华礼竹篮礼盒1360g蛋粽组合端午礼品嘉兴粽子礼盒   高  129.0  NaN  天猫会员店   上海
491   久知味双层竹篮粽子酱鸭礼盒1560克 蛋黄粽粽子礼盒装 端午节送礼  较高   89.0  NaN  天猫会员店   上海
438     真真老老嘉情礼盒10粽6蛋1.52kg/盒嘉兴粽子端午粽子礼盒  较高   69.9  NaN  天猫会员店   上海

In [22]:
# 查看是否有价格是空格,换行或tab的
df1[df1.价格.str.replace(r'\s+','')=='']

Empty DataFrame
Columns: [标题, 价格, 付款人数, 店铺, 发货地址]
Index: []

In [23]:
# 筛选出付款人数不为缺失值的
df4 = df3[df3.付款人数.notnull()]
s4 = df4.付款人数

In [24]:
# 情况一: 付款人数单位是 +万人 的, 去掉 +万 并乘以 10000
s41=s4[s4.str.contains('万')].str.split('万',expand=True)[0].astype('float')*10000
s41.head()

1333    10000.0
11      20000.0
804     65000.0
104     15000.0
26      85000.0
Name: 0, dtype: float64

In [25]:
# 情况二: 没有包括万的, 使用"人付款"分割,再去掉空格,再去掉包括加号的.
s42 = s4[[ idx for idx in s4.index if idx not in  s41.index]].str.split('人付款',expand=True)[0].str.replace(r'\s+','').str.replace(r'+','').astype('int')
s42.head()

0         6
847     139
2773     33
2768     47
2763      2
Name: 0, dtype: int32

In [26]:
# 检验是否还有其他情况--没有了.
# 
len(s4)==len(s41)+len(s42), len(s4)+df3.付款人数.isnull().sum()==len(df3)

(True, True)

In [27]:
s = pd.concat([s41,s42])
s.name = '付款人数'
s.head()

1333    10000.0
11      20000.0
804     65000.0
104     15000.0
26      85000.0
Name: 付款人数, dtype: float64

In [28]:
df41=df3[['类别','付款人数']].copy()
df41.update(s) # 使用处理后的付款人数更新非缺失值
df41.info()#sort_values(by='付款人数')#.iloc[s42.index,:]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4403 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   类别      4403 non-null   category
 1   付款人数    4332 non-null   object
dtypes: category(1), object(1)
memory usage: 73.3+ KB

In [29]:
# 填充方法一: 用均值填充
# 接下来根据类别分组后, 用分组均值对缺失值进行填充
df42 = df41.groupby('类别').apply(lambda x:x.付款人数.fillna(x.付款人数.mean())).reset_index(level=0)
# 检查是否还有缺失值
df42[df42.付款人数.isnull()]#.info()

Empty DataFrame
Columns: [类别, 付款人数]
Index: []

In [30]:
len(df42)==len(df3)

True

In [31]:
df44 = df42.join(df3,rsuffix='_').reindex(columns=['标题','类别','价格','付款人数','店铺','发货地址'])
df44.付款人数 = df44.付款人数.astype('int')
df44.head()

                                    标题 类别     价格  付款人数             店铺   发货地址
3956    新鲜粽叶现摘大号粽子叶江西省农家野生干箬叶5斤特级广西大棕叶  低  11.36   292          毛丽兰87  江西 吉安
2705    嘉兴特产粽子咸鸭蛋礼盒装新鲜大肉粽端午节礼品粽子礼盒团购送礼  低  18.90    91  qixiaoxia8811  江苏 无锡
2649    粽叶干大号免邮广东省广西野生粑棕子叶新鲜包粽子叶芦苇叶大柊叶  低   9.90   423            秋与页  广东 广州
1064  采芝斋 蛋黄肉粽200g真空包装嘉兴粽子百年工艺送礼佳品速食早餐  低  16.90   368           天猫超市     上海
881     傅太粽子嘉兴风味新鲜杂粮散装甜糯米手工八宝粽礼袋包装素粽批发  低  22.80   847          傅太旗舰店  江西 萍乡

In [ ]:
# 另一个思路是按题目要求, 使用 interpolate 函数进行插值

In [32]:
#df41.付款人数#.isnull().sum() # 有71个缺失值
df41.付款人数.astype('float').sort_index().interpolate(limit_direction='both')

0             6.0
1             8.0
2       1000000.0
3          1936.0
4          9500.0
5            17.0
6          1028.0
7          9000.0
8          2117.0
9          1349.0
          ...
4393         46.0
4394         14.0
4395         53.0
4396         21.0
4397          7.0
4398        347.0
4399         80.0
4400          5.0
4401        149.0
4402         20.0
Name: 付款人数, Length: 4403, dtype: float64

In [33]:
df41.付款人数.astype('float').sort_index().interpolate(limit_direction='both').isnull().sum() # 检验是否插值成功

0

### (5) 请将数据后四列合并为如下格式的 Series：商品发货地为 ××，店铺为××，共计 ×× 人付款，单价为 ××。

In [61]:
# 不使用 .str.cat 方法
%time  s5 = ('商品发货地为' + df44['发货地址'] + ',店铺为' + df44['店铺'] + ',共计'+ df44['付款人数'].astype('str') + '人付款,单价为' + df44['价格'].astype('str'))
s5.head(10)

Wall time: 17 ms

3956          商品发货地为江西 吉安,店铺为毛丽兰87,共计292人付款,单价为11.36
2705    商品发货地为江苏 无锡,店铺为qixiaoxia8811,共计91人付款,单价为18.9
2649              商品发货地为广东 广州,店铺为秋与页,共计423人付款,单价为9.9
1064               商品发货地为上海,店铺为天猫超市,共计368人付款,单价为16.9
881            商品发货地为江西 萍乡,店铺为傅太旗舰店,共计847人付款,单价为22.8
2660          商品发货地为浙江 嘉兴,店铺为润之禧旗舰店,共计210人付款,单价为16.9
2618            商品发货地为广西 桂林,店铺为谊丰电商,共计138人付款,单价为18.8
2663         商品发货地为山东 泰安,店铺为凌风99407,共计1649人付款,单价为5.9
4027      商品发货地为广东 广州,店铺为深圳衍鑫源实业有限公司,共计12人付款,单价为21.8
4025          商品发货地为北京,店铺为合源电子商务品牌店,共计155人付款,单价为19.8
dtype: object

In [35]:
# 使用 .str.cat 方法
#%time '商品发货地为 '+df44.发货地址+' ,店铺为'+df44.店铺+'，共计 '+df44.付款人数.astype('str')+'人付款, 单价为'+df44.价格.astype('str')
%time pd.Series('商品发货地为 ',index=df44.index).str.cat(df44.发货地址).str.cat(df44.店铺,sep=' ,店铺为').str.cat(df44.付款人数.astype('str'),sep='，共计 ')\
.str.cat(df44.价格.astype('str'),sep='人付款, 单价为')

Wall time: 20 ms

3956          商品发货地为 江西 吉安 ,店铺为毛丽兰87，共计 292人付款, 单价为11.36
2705    商品发货地为 江苏 无锡 ,店铺为qixiaoxia8811，共计 91人付款, 单价为18.9
2649              商品发货地为 广东 广州 ,店铺为秋与页，共计 423人付款, 单价为9.9
1064               商品发货地为 上海 ,店铺为天猫超市，共计 368人付款, 单价为16.9
881            商品发货地为 江西 萍乡 ,店铺为傅太旗舰店，共计 847人付款, 单价为22.8
2660          商品发货地为 浙江 嘉兴 ,店铺为润之禧旗舰店，共计 210人付款, 单价为16.9
2618            商品发货地为 广西 桂林 ,店铺为谊丰电商，共计 138人付款, 单价为18.8
2663         商品发货地为 山东 泰安 ,店铺为凌风99407，共计 1649人付款, 单价为5.9
4027      商品发货地为 广东 广州 ,店铺为深圳衍鑫源实业有限公司，共计 12人付款, 单价为21.8
4025          商品发货地为 北京 ,店铺为合源电子商务品牌店，共计 155人付款, 单价为19.8
                              ...
3631         商品发货地为 广东 东莞 ,店铺为道滘佳佳美旗舰店，共计 9人付款, 单价为138.8
3643           商品发货地为 福建 厦门 ,店铺为龙台记贸易，共计 57人付款, 单价为128.0
4315            商品发货地为 上海 ,店铺为壹天1惠新鲜汇，共计 13人付款, 单价为159.0
3640                商品发货地为 北京 ,店铺为曦誉信，共计 20人付款, 单价为119.0
4320           商品发货地为 北京 ,店铺为悠然东方食品专营店，共计 4人付款, 单价为488.0
88         商品发货地为 浙江 嘉兴 ,店铺为三珍斋禧氏专卖店，共计 746人付款, 单价为118.0
4296             商品发货地为 海南 定安 ,店铺为嘉麟尚品，共计 9人付款, 单价为159.0
3603       商品发货地为 海南 儋州 ,店铺为正佰晨食品专营店，共计 17人付款, 单价为116.13
61        商品发货地为 浙江 嘉兴 ,店铺为五芳斋官方旗舰店，共计 3817人付款, 单价为189.0
4294              商品发货地为 浙江 杭州 ,店铺为小楚，共计 18人付款, 单价为128.0
Length: 4403, dtype: object

### (6) 请将上一问中的结果恢复成原来的四列。

In [63]:
# 方法一: 使用正则表达式分组提取,并expand成df
s5.str.extract(r'商品发货地为(?P<发货地址>\w+\s?\w+),店铺为(?P<店铺>[\w]+),共计(?P<付款人数>\d+[万\+]*?人付款),单价为(?P<价格>\d+\.?\d*)')

       发货地址             店铺     付款人数      价格
3956  江西 吉安          毛丽兰87   292人付款   11.36
2705  江苏 无锡  qixiaoxia8811    91人付款    18.9
2649  广东 广州            秋与页   423人付款     9.9
1064     上海           天猫超市   368人付款    16.9
881   江西 萍乡          傅太旗舰店   847人付款    22.8
2660  浙江 嘉兴         润之禧旗舰店   210人付款    16.9
2618  广西 桂林           谊丰电商   138人付款    18.8
2663  山东 泰安        凌风99407  1649人付款     5.9
4027  广东 广州    深圳衍鑫源实业有限公司    12人付款    21.8
4025     北京      合源电子商务品牌店   155人付款    19.8
...     ...            ...      ...     ...
3631  广东 东莞       道滘佳佳美旗舰店     9人付款   138.8
3643  福建 厦门          龙台记贸易    57人付款   128.0
4315     上海        壹天1惠新鲜汇    13人付款   159.0
3640     北京            曦誉信    20人付款   119.0
4320     北京      悠然东方食品专营店     4人付款   488.0
88    浙江 嘉兴       三珍斋禧氏专卖店   746人付款   118.0
4296  海南 定安           嘉麟尚品     9人付款   159.0
3603  海南 儋州       正佰晨食品专营店    17人付款  116.13
61    浙江 嘉兴       五芳斋官方旗舰店  3817人付款   189.0
4294  浙江 杭州             小楚    18人付款   128.0

[4403 rows x 4 columns]

In [64]:
# 方法二: 用字符进行分割
df5 = s5.str.split('商品发货地为|,店铺为|,共计|人付款,单价为',expand=True)
df5 = df5.reindex(columns =[1,2,3,4])
df5.columns =  ['发货地址','店铺','付款人数','价格']
df5==df44[['发货地址','店铺','付款人数','价格']].apply(lambda x:x.astype('str'))

      发货地址    店铺  付款人数    价格
3956  True  True  True  True
2705  True  True  True  True
2649  True  True  True  True
1064  True  True  True  True
881   True  True  True  True
2660  True  True  True  True
2618  True  True  True  True
2663  True  True  True  True
4027  True  True  True  True
4025  True  True  True  True
...    ...   ...   ...   ...
3631  True  True  True  True
3643  True  True  True  True
4315  True  True  True  True
3640  True  True  True  True
4320  True  True  True  True
88    True  True  True  True
4296  True  True  True  True
3603  True  True  True  True
61    True  True  True  True
4294  True  True  True  True

[4403 rows x 4 columns]

In [65]:
df5.equals(df44[['发货地址','店铺','付款人数','价格']].apply(lambda x:x.astype('str')))
# 还有一些单元格有问题

False

In [66]:
(df5==df44[['发货地址','店铺','付款人数','价格']].apply(lambda x:x.astype('str'))).sum()
# 有三行数据不一致了.

发货地址    4400
店铺      4400
付款人数    4400
价格      4400
dtype: int64

# 二、墨尔本每日最低温度
问题

In [67]:
d = pd.read_csv(r'data\Pandas（下）综合练习数据集\墨尔本温度数据.csv')
d.Date = d.Date.astype('datetime64[ns]')
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3650 non-null   datetime64[ns]
 1   Temp    3650 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 57.2 KB

In [68]:
d.head()

        Date  Temp
0 1981-01-01  20.7
1 1981-01-02  17.9
2 1981-01-03  18.8
3 1981-01-04  14.6
4 1981-01-05  15.8

In [69]:
# weekday 和 isoweekday 不一样
d.Date[12].date().weekday(), d.Date[12].date().isoweekday()

(1, 2)

### (1) 剔除国庆节、五一劳动节和每月第一个周一，求每月的平均最低气温。

In [70]:
# 五一国庆
d10=d[((d.Date.dt.month==5) | (d.Date.dt.month==10)) & (d.Date.dt.day==1)]
d10

           Date  Temp
120  1981-05-01   8.6
273  1981-10-01   8.9
485  1982-05-01   7.5
638  1982-10-01   8.6
850  1983-05-01  12.5
1003 1983-10-01   9.3
1216 1984-05-01  13.8
1369 1984-10-01  11.3
1580 1985-05-01   9.4
1733 1985-10-01  10.5
1945 1986-05-01  11.1
2098 1986-10-01  11.0
2310 1987-05-01   7.0
2463 1987-10-01   9.5
2676 1988-05-01  15.2
2829 1988-10-01   9.0
3040 1989-05-01  14.2
3193 1989-10-01  10.5
3405 1990-05-01  13.0
3558 1990-10-01  11.3

In [71]:
# 增加年月日星期列
d['year'] = d.Date.apply(lambda x:x.year)
d['month'] = d.Date.apply(lambda x:x.month)
d['day'] = d.Date.apply(lambda x:x.day)
d['weekday'] = d.Date.apply(lambda x:x.weekday())
d.head()

        Date  Temp  year  month  day  weekday
0 1981-01-01  20.7  1981      1    1        3
1 1981-01-02  17.9  1981      1    2        4
2 1981-01-03  18.8  1981      1    3        5
3 1981-01-04  14.6  1981      1    4        6
4 1981-01-05  15.8  1981      1    5        0

In [72]:
# 找出每月的第一个周一
d11=d.groupby(['year','month']).apply(lambda x: x[x.weekday==0].sort_values(by='day',ascending=True).head(1)).droplevel([0,1])
d11

           Date  Temp  year  month  day  weekday
4    1981-01-05  15.8  1981      1    5        0
32   1981-02-02  18.8  1981      2    2        0
60   1981-03-02  18.6  1981      3    2        0
95   1981-04-06  16.6  1981      4    6        0
123  1981-05-04   8.6  1981      5    4        0
151  1981-06-01  11.6  1981      6    1        0
186  1981-07-06   8.1  1981      7    6        0
214  1981-08-03   9.0  1981      8    3        0
249  1981-09-07  11.2  1981      9    7        0
277  1981-10-05  11.4  1981     10    5        0
...         ...   ...   ...    ...  ...      ...
3348 1990-03-05  19.3  1990      3    5        0
3376 1990-04-02  14.7  1990      4    2        0
3411 1990-05-07   7.0  1990      5    7        0
3439 1990-06-04   8.5  1990      6    4        0
3467 1990-07-02   7.3  1990      7    2        0
3502 1990-08-06   7.8  1990      8    6        0
3530 1990-09-03   8.6  1990      9    3        0
3558 1990-10-01  11.3  1990     10    1        0
3593 1990-11-05  12.5  1990     11    5        0
3621 1990-12-03  16.2  1990     12    3        0

[120 rows x 6 columns]

In [73]:
# 除去五一国庆及每个月的第一个周一之外, 每个月的最低日均气温
d.iloc[[i for i in d.index if i not in d10.index and i not in d11.index],[0,1,2,3]].groupby(['year','month'])['Temp'].min()

year  month
1981  1        12.1
      2        13.7
      3         8.0
      4         7.4
      5         2.1
      6         2.5
      7         3.2
      8         3.0
      9         6.3
      10        5.6
               ...
1990  3         9.2
      4         8.9
      5         4.5
      6         3.7
      7         4.4
      8         2.1
      9         3.0
      10        6.0
      11        8.3
      12       10.0
Name: Temp, Length: 120, dtype: float64

### (2)季节指数是一种对于周期性变化序列的特征刻画。
记数据集中第 $k$ 年平均最低气温为 $TY_k (k = 1,...,10)$，第 $k$ 年第 $j$ 个月平均最低气温为$TM_{kj} (j = 1,...,12)$，定义 
$$S_j =\frac{∑_k TM_{kj}}{∑_k TY_k}$$
请按照如上定义，计算 12 个月的季节指数 $S_j$ 。

In [74]:
# TY_k
TY_k = d.groupby('year')['Temp'].min()
TY_k

year
1981    2.1
1982    0.0
1983    0.0
1984    0.1
1985    0.3
1986    0.8
1987    1.5
1988    2.8
1989    0.5
1990    2.1
Name: Temp, dtype: float64

In [75]:
# TM_kj
TM_kj = d.groupby(['year','month'])['Temp'].min()
TM_kj

year  month
1981  1        12.1
      2        13.7
      3         8.0
      4         7.4
      5         2.1
      6         2.5
      7         3.2
      8         3.0
      9         6.3
      10        5.6
               ...
1990  3         9.2
      4         8.9
      5         4.5
      6         3.7
      7         4.4
      8         2.1
      9         3.0
      10        6.0
      11        8.3
      12       10.0
Name: Temp, Length: 120, dtype: float64

In [76]:
# S_j
TM_kj.unstack().sum()/TY_k.sum()

month
1     10.401961
2     11.039216
3      8.911765
4      6.921569
5      4.392157
6      1.725490
7      1.794118
8      3.196078
9      4.450980
10     5.274510
11     7.352941
12     9.549020
dtype: float64

### (3) 移动平均法是一种时间序列的常见平滑方式，可分为 k 期移动平均和 k期中心移动平均，都使用了某一时刻及其周围的数据对该时刻的数据进行平滑修正。
设原序列为 $x_1 ,...,x_n$ ，对于 $x_t$ 的 $k$ 期移动平均修正 $\tilde{x_t}$ 为
$$\frac{∑^{k−1}_{i=0}x_{t−i}}{k}$$
，对于 k 期中心移动平均修正为

$$
\tilde{x_t} =
\begin{cases}
\frac{1}{k}(\frac{1}{2}x_{t-\frac{k}{2}}+x_{t-\frac{k}{2}+1}+...+x_{t}+...+x_{t+\frac{k}{2}-1}+\frac{1}{2}x_{t+\frac{k}{2}}) & \text{ , k 为偶数 } \\
\frac{1}{k}(x_{t-\frac{k-1}{2}}+x_{t-\frac{k-1}{2}+1}+...+x_{t}+...+x_{t+\frac{k-1}{2}-1}+x_{t+\frac{k-1}{2}}) & \text{ , k 为奇数 } 
\end{cases} 
$$

(a) 求原序列的 5 期移动平均序列。   
(b) 求原序列的 5 期与 6 期中心移动平均序列。

In [77]:
# (a)
d[['Date','Temp']].set_index('Date').rolling(window=5).mean()#.dropna()

             Temp
Date
1981-01-01    NaN
1981-01-02    NaN
1981-01-03    NaN
1981-01-04    NaN
1981-01-05  17.56
1981-01-06  16.58
1981-01-07  16.16
1981-01-08  15.88
1981-01-09  17.32
1981-01-10  18.16
...           ...
1990-12-22  14.72
1990-12-23  14.06
1990-12-24  13.12
1990-12-25  12.62
1990-12-26  12.92
1990-12-27  13.08
1990-12-28  13.02
1990-12-29  13.72
1990-12-30  14.28
1990-12-31  13.96

[3650 rows x 1 columns]

In [78]:
# (b) 5 期中心移动平均序列
d3 = d[['Date','Temp']].set_index('Date')
d3.rolling(window=5).apply(lambda x:x.sum()/5).shift(-2)

             Temp
Date
1981-01-01    NaN
1981-01-02    NaN
1981-01-03  17.56
1981-01-04  16.58
1981-01-05  16.16
1981-01-06  15.88
1981-01-07  17.32
1981-01-08  18.16
1981-01-09  18.24
1981-01-10  17.74
...           ...
1990-12-22  13.12
1990-12-23  12.62
1990-12-24  12.92
1990-12-25  13.08
1990-12-26  13.02
1990-12-27  13.72
1990-12-28  14.28
1990-12-29  13.96
1990-12-30    NaN
1990-12-31    NaN

[3650 rows x 1 columns]

In [79]:
# 6 期移动平均序列
d3.rolling(window=7).apply(lambda x:(x.sum()-x[0]/2-x[6]/2)/6).shift(-3)

                 Temp
Date
1981-01-01        NaN
1981-01-02        NaN
1981-01-03        NaN
1981-01-04  16.858333
1981-01-05  16.408333
1981-01-06  16.616667
1981-01-07  17.316667
1981-01-08  17.800000
1981-01-09  17.625000
1981-01-10  17.491667
...               ...
1990-12-22  13.233333
1990-12-23  13.016667
1990-12-24  13.025000
1990-12-25  13.133333
1990-12-26  13.133333
1990-12-27  13.575000
1990-12-28  14.058333
1990-12-29        NaN
1990-12-30        NaN
1990-12-31        NaN

[3650 rows x 1 columns]

In [80]:
# (b) 7 期中心移动平均序列
d3.rolling(window=7).apply(lambda x:x.sum()/7).shift(-3)

                 Temp
Date
1981-01-01        NaN
1981-01-02        NaN
1981-01-03        NaN
1981-01-04  17.057143
1981-01-05  16.585714
1981-01-06  17.142857
1981-01-07  17.314286
1981-01-08  17.542857
1981-01-09  17.185714
1981-01-10  17.314286
...               ...
1990-12-22  13.314286
1990-12-23  13.300000
1990-12-24  13.100000
1990-12-25  13.171429
1990-12-26  13.214286
1990-12-27  13.471429
1990-12-28  13.900000
1990-12-29        NaN
1990-12-30        NaN
1990-12-31        NaN

[3650 rows x 1 columns]

In [81]:
# 8 期移动平均序列
d3.rolling(window=9).apply(lambda x:(x.sum()-x[0]/2-x[8]/2)/8).shift(-4)

                Temp
Date
1981-01-01       NaN
1981-01-02       NaN
1981-01-03       NaN
1981-01-04       NaN
1981-01-05  17.16875
1981-01-06  17.36875
1981-01-07  17.33750
1981-01-08  17.09375
1981-01-09  17.06875
1981-01-10  17.48125
...              ...
1990-12-22  13.63750
1990-12-23  13.43125
1990-12-24  13.27500
1990-12-25  13.18750
1990-12-26  13.36875
1990-12-27  13.46875
1990-12-28       NaN
1990-12-29       NaN
1990-12-30       NaN
1990-12-31       NaN

[3650 rows x 1 columns]

In [82]:
# 将 lambda 函数显式定义出来
def mvmn(df,k):
    if k%2==1:
        return df.rolling(window=k).apply(lambda x:x.sum()/k).shift(-(k//2))
    elif k%2==0:
        return df.rolling(window=k+1).apply(lambda x:(x.sum()-x[0]/2-x[k]/2)/k).shift(-(k//2))

In [83]:
# 检验
# 5 期中心移动平均序列
mvmn(d3,5).equals(d3.rolling(window=5).apply(lambda x:x.sum()/5).shift(-2))

True

In [84]:
# 检验
# 6
mvmn(d3,6).equals(d3.rolling(window=7).apply(lambda x:(x.sum()-x[0]/2-x[6]/2)/6).shift(-3))#d3.rolling(window=7).apply(lambda x:x.sum()/6).shift(-3))

True

In [85]:
# 检验
# 7
mvmn(d3,7).equals(d3.rolling(window=7).apply(lambda x:x.sum()/7).shift(-3))

True

In [86]:
# 检验
# 8
mvmn(d3,8).equals(d3.rolling(window=9).apply(lambda x:(x.sum()-x[0]/2-x[8]/2)/8).shift(-4))

True

# 三、2016 年 8 月上海市摩拜单车骑行记录
问题

In [87]:
df = pd.read_csv(r'data\Pandas（下）综合练习数据集\摩拜单车数据.csv')
df.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.320,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   orderid           102361 non-null  int64
 1   bikeid            102361 non-null  int64
 2   userid            102361 non-null  int64
 3   start_time        102361 non-null  object
 4   start_location_x  102361 non-null  float64
 5   start_location_y  102361 non-null  float64
 6   end_time          102361 non-null  object
 7   end_location_x    102361 non-null  float64
 8   end_location_y    102361 non-null  float64
 9   track             102361 non-null  object
dtypes: float64(4), int64(3), object(3)
memory usage: 7.8+ MB

In [89]:
# 转换为 datetime 的方法一
# 使用 pd.datetime 将起止时间转为 timestamp 类型
pd.to_datetime(df.end_time)-pd.to_datetime(df.start_time)

0        00:07:00
1        00:22:00
2        00:19:00
3        00:09:00
4        00:09:00
5        00:20:00
6        00:15:00
7        04:22:00
8        00:03:00
9        00:14:00
           ...
102351   00:14:00
102352   00:04:00
102353   00:07:00
102354   00:08:00
102355   00:09:00
102356   00:06:00
102357   00:06:00
102358   00:12:00
102359   00:06:00
102360   00:10:00
Length: 102361, dtype: timedelta64[ns]

In [91]:
# 转换为 datetime 的方法二
# 使用 datetime.strptime 方法将起止时间转换为 datetime 类型
from datetime import datetime
df.start_time = df.start_time.apply(lambda x:datetime.strptime(str(x),'%Y-%m-%d %H:%M'))
df.end_time = df.end_time.apply(lambda x:datetime.strptime(str(x),'%Y-%m-%d %H:%M'))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   orderid           102361 non-null  int64
 1   bikeid            102361 non-null  int64
 2   userid            102361 non-null  int64
 3   start_time        102361 non-null  datetime64[ns]
 4   start_location_x  102361 non-null  float64
 5   start_location_y  102361 non-null  float64
 6   end_time          102361 non-null  datetime64[ns]
 7   end_location_x    102361 non-null  float64
 8   end_location_y    102361 non-null  float64
 9   track             102361 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(3), object(1)
memory usage: 7.8+ MB

In [92]:
# 根据起止时间计算使用时长
df['使用时长'] = df.end_time - df.start_time

In [93]:
# 获取周内第几天的信息
df['weekday'] = df.start_time.apply(lambda x: x.weekday())

In [94]:
# weekday 和 isoweekday 的区别:
df.start_time.apply(lambda x: x.isoweekday())==df.start_time.apply(lambda x: x.weekday())+1

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
          ...
102351    True
102352    True
102353    True
102354    True
102355    True
102356    True
102357    True
102358    True
102359    True
102360    True
Name: start_time, Length: 102361, dtype: bool

### (1) 平均而言，周末单天用车量比工作日单天用车量更大吗？

In [95]:
# 从日期用weekday获取周内第几天后, 统计每个weekday的用车总量
df.weekday.value_counts().sort_index()
# 周六周日(weekday=5,6的)并没有比周内的其他天更高

0    16380
1    16259
2    17829
3    12484
4    13208
5    13359
6    12842
Name: weekday, dtype: int64

### (2) 工作日每天的高峰时间段大致为上午 7:30 至 9:30、下午 17:00 至 19:00，请问 8 月里早高峰骑行记录量（以 start_time 为准）高于晚高峰的有几天？

In [96]:
df2 = df.start_time.to_frame()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 1 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   start_time  102361 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 799.8 KB

In [97]:
# 获取用车的时间 
df2['date'] = df2.start_time.apply(lambda x: x.date())
df2['time'] = df2.start_time.apply(lambda x: x.time())
df2

                start_time        date      time
0      2016-08-20 06:57:00  2016-08-20  06:57:00
1      2016-08-29 19:09:00  2016-08-29  19:09:00
2      2016-08-13 16:17:00  2016-08-13  16:17:00
3      2016-08-23 21:34:00  2016-08-23  21:34:00
4      2016-08-16 07:32:00  2016-08-16  07:32:00
5      2016-08-07 21:00:00  2016-08-07  21:00:00
6      2016-08-29 13:39:00  2016-08-29  13:39:00
7      2016-08-29 09:21:00  2016-08-29  09:21:00
8      2016-08-31 08:16:00  2016-08-31  08:16:00
9      2016-08-30 12:49:00  2016-08-30  12:49:00
...                    ...         ...       ...
102351 2016-08-31 09:09:00  2016-08-31  09:09:00
102352 2016-08-11 07:42:00  2016-08-11  07:42:00
102353 2016-08-26 09:03:00  2016-08-26  09:03:00
102354 2016-08-03 10:05:00  2016-08-03  10:05:00
102355 2016-08-29 15:39:00  2016-08-29  15:39:00
102356 2016-08-28 18:03:00  2016-08-28  18:03:00
102357 2016-08-14 20:22:00  2016-08-14  20:22:00
102358 2016-08-27 09:54:00  2016-08-27  09:54:00
102359 2016-08-20 06:04:00  2016-08-20  06:04:00
102360 2016-08-09 10:51:00  2016-08-09  10:51:00

[102361 rows x 3 columns]

In [98]:
# 每天早高峰的用车量
s21 = df2[(df2.time>datetime(1,1,1,7,30,0).time()) & (df2.time<datetime(1,1,1,9,30,0).time())].groupby(df2.date)['date'].count()

In [99]:
# 每天晚高峰的用车量
s22 = df2[(df2.time>datetime(1,1,1,17,0,0).time()) & (df2.time<datetime(1,1,1,19,0,0).time())].groupby(df2.date)['date'].count()

In [100]:
df22 = s21.to_frame().join(s22.to_frame(),lsuffix='_zao',rsuffix='_wan')
df22[df22.date_zao>df22.date_wan]
# 只有三天

            date_zao  date_wan
date
2016-08-04       412       215
2016-08-29       884       385
2016-08-30       846       561

In [929]:
# 如何更加简洁地按时间分区间?

### (3) 请给出在所有周五中（以 start_time 为准），记录条数最多的那个周五所在的日期，并在该天内分别按 30 分钟、2 小时、6 小时统计摩拜单车使用时间的均值。

In [101]:
# 先增加weekday
df2['weekday'] = df2.start_time.apply(lambda x:x.weekday())
# 找出所有的周五
df2[df2.weekday==4]
# 查看哪个周五记录条数最多
df2[df2.weekday==4].groupby('date').count()
# 筛选出记录条数最多的周五的记录
df3 = df2[df2.date==pd.to_datetime('2016-08-26',format='%Y-%m-%d')]
#.join(df.endtime.astype())
df3

                start_time        date      time  weekday
11     2016-08-26 17:57:00  2016-08-26  17:57:00        4
32     2016-08-26 07:45:00  2016-08-26  07:45:00        4
37     2016-08-26 22:05:00  2016-08-26  22:05:00        4
53     2016-08-26 14:06:00  2016-08-26  14:06:00        4
59     2016-08-26 22:05:00  2016-08-26  22:05:00        4
68     2016-08-26 08:57:00  2016-08-26  08:57:00        4
93     2016-08-26 15:25:00  2016-08-26  15:25:00        4
111    2016-08-26 08:35:00  2016-08-26  08:35:00        4
141    2016-08-26 07:48:00  2016-08-26  07:48:00        4
191    2016-08-26 18:45:00  2016-08-26  18:45:00        4
...                    ...         ...       ...      ...
102106 2016-08-26 08:14:00  2016-08-26  08:14:00        4
102139 2016-08-26 13:17:00  2016-08-26  13:17:00        4
102173 2016-08-26 14:09:00  2016-08-26  14:09:00        4
102214 2016-08-26 19:04:00  2016-08-26  19:04:00        4
102248 2016-08-26 17:13:00  2016-08-26  17:13:00        4
102265 2016-08-26 17:56:00  2016-08-26  17:56:00        4
102304 2016-08-26 13:27:00  2016-08-26  13:27:00        4
102313 2016-08-26 20:13:00  2016-08-26  20:13:00        4
102317 2016-08-26 12:43:00  2016-08-26  12:43:00        4
102353 2016-08-26 09:03:00  2016-08-26  09:03:00        4

[4782 rows x 4 columns]

In [102]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4782 entries, 11 to 102353
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_time  4782 non-null   datetime64[ns]
 1   date        4782 non-null   object
 2   time        4782 non-null   object
 3   weekday     4782 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 186.8+ KB

In [103]:
# 增加 end_time 列
df3 = df3.join(df.end_time.astype('datetime64[ns]'))
df3.head()
#.set_index('start_time')

            start_time        date      time  weekday            end_time
11 2016-08-26 17:57:00  2016-08-26  17:57:00        4 2016-08-26 18:43:00
32 2016-08-26 07:45:00  2016-08-26  07:45:00        4 2016-08-26 07:53:00
37 2016-08-26 22:05:00  2016-08-26  22:05:00        4 2016-08-26 22:27:00
53 2016-08-26 14:06:00  2016-08-26  14:06:00        4 2016-08-26 14:15:00
59 2016-08-26 22:05:00  2016-08-26  22:05:00        4 2016-08-26 22:13:00

In [104]:
df3['使用时间'] = df3.end_time.apply(lambda x:datetime.strptime(str(x), '%Y-%m-%d %H:%M:%S'))-df3.start_time.apply(lambda x:datetime.strptime(str(x), '%Y-%m-%d %H:%M:%S'))
# df3.end_time-df2.start_time # 为什么直接相减,得到的是 NaT?
df3['使用时间'].head()

11   00:46:00
32   00:08:00
37   00:22:00
53   00:09:00
59   00:08:00
Name: 使用时间, dtype: timedelta64[ns]

In [105]:
# 以 30 分钟的频率进行重采样并计算平均使用时长
df3.set_index('start_time').resample('30min')['使用时间'].apply(lambda x:x.sum()/x.count())
#mean() timedelta 不能直接用 mean() ? #DataError: No numeric types to aggregate

start_time
2016-08-26 00:00:00   00:18:56.250000
2016-08-26 00:30:00   00:26:42.352941
2016-08-26 01:00:00   00:13:27.272727
2016-08-26 01:30:00          00:15:30
2016-08-26 02:00:00   00:17:17.142857
2016-08-26 02:30:00   00:14:07.500000
2016-08-26 03:00:00          00:21:45
2016-08-26 03:30:00          00:30:45
2016-08-26 04:00:00          00:13:00
2016-08-26 04:30:00   00:17:08.571428
2016-08-26 05:00:00          00:11:54
2016-08-26 05:30:00   00:13:04.615384
2016-08-26 06:00:00   00:11:40.909090
2016-08-26 06:30:00   00:12:11.666666
2016-08-26 07:00:00   00:10:35.076923
2016-08-26 07:30:00   00:11:52.826086
2016-08-26 08:00:00   00:12:42.424242
2016-08-26 08:30:00   00:10:57.572254
2016-08-26 09:00:00   00:11:15.114503
2016-08-26 09:30:00   00:10:52.903225
2016-08-26 10:00:00   00:13:05.333333
2016-08-26 10:30:00   00:12:22.222222
2016-08-26 11:00:00   00:10:50.476190
2016-08-26 11:30:00   00:11:31.200000
2016-08-26 12:00:00   00:14:45.974025
2016-08-26 12:30:00   00:13:21.573033
2016-08-26 13:00:00   00:13:34.772727
2016-08-26 13:30:00          00:14:10
2016-08-26 14:00:00   00:13:26.086956
2016-08-26 14:30:00   00:13:26.857142
2016-08-26 15:00:00   00:15:34.909090
2016-08-26 15:30:00   00:19:53.513513
2016-08-26 16:00:00   00:17:45.272727
2016-08-26 16:30:00   00:14:19.565217
2016-08-26 17:00:00   00:19:14.361702
2016-08-26 17:30:00   00:16:59.133574
2016-08-26 18:00:00   00:18:59.142857
2016-08-26 18:30:00   00:18:57.131474
2016-08-26 19:00:00   00:18:57.066666
2016-08-26 19:30:00   00:19:21.212121
2016-08-26 20:00:00   00:21:54.271356
2016-08-26 20:30:00   00:24:49.454545
2016-08-26 21:00:00   00:38:47.922077
2016-08-26 21:30:00   00:18:15.609756
2016-08-26 22:00:00   00:20:42.786885
2016-08-26 22:30:00   00:20:12.631578
2016-08-26 23:00:00   00:21:04.615384
2016-08-26 23:30:00   00:20:42.857142
Freq: 30T, Name: 使用时间, dtype: timedelta64[ns]

In [106]:
# 通过 agg 传递 mean 方法, 可以避开上述bug
df3.set_index('start_time').resample('30min')['使用时间'].agg(lambda x:x.mean())

start_time
2016-08-26 00:00:00   00:18:56.250000
2016-08-26 00:30:00   00:26:42.352941
2016-08-26 01:00:00   00:13:27.272727
2016-08-26 01:30:00          00:15:30
2016-08-26 02:00:00   00:17:17.142857
2016-08-26 02:30:00   00:14:07.500000
2016-08-26 03:00:00          00:21:45
2016-08-26 03:30:00          00:30:45
2016-08-26 04:00:00          00:13:00
2016-08-26 04:30:00   00:17:08.571428
2016-08-26 05:00:00          00:11:54
2016-08-26 05:30:00   00:13:04.615384
2016-08-26 06:00:00   00:11:40.909090
2016-08-26 06:30:00   00:12:11.666666
2016-08-26 07:00:00   00:10:35.076923
2016-08-26 07:30:00   00:11:52.826086
2016-08-26 08:00:00   00:12:42.424242
2016-08-26 08:30:00   00:10:57.572254
2016-08-26 09:00:00   00:11:15.114503
2016-08-26 09:30:00   00:10:52.903225
2016-08-26 10:00:00   00:13:05.333333
2016-08-26 10:30:00   00:12:22.222222
2016-08-26 11:00:00   00:10:50.476190
2016-08-26 11:30:00   00:11:31.200000
2016-08-26 12:00:00   00:14:45.974025
2016-08-26 12:30:00   00:13:21.573033
2016-08-26 13:00:00   00:13:34.772727
2016-08-26 13:30:00          00:14:10
2016-08-26 14:00:00   00:13:26.086956
2016-08-26 14:30:00   00:13:26.857142
2016-08-26 15:00:00   00:15:34.909090
2016-08-26 15:30:00   00:19:53.513513
2016-08-26 16:00:00   00:17:45.272727
2016-08-26 16:30:00   00:14:19.565217
2016-08-26 17:00:00   00:19:14.361702
2016-08-26 17:30:00   00:16:59.133574
2016-08-26 18:00:00   00:18:59.142857
2016-08-26 18:30:00   00:18:57.131474
2016-08-26 19:00:00   00:18:57.066666
2016-08-26 19:30:00   00:19:21.212121
2016-08-26 20:00:00   00:21:54.271356
2016-08-26 20:30:00   00:24:49.454545
2016-08-26 21:00:00   00:38:47.922077
2016-08-26 21:30:00   00:18:15.609756
2016-08-26 22:00:00   00:20:42.786885
2016-08-26 22:30:00   00:20:12.631578
2016-08-26 23:00:00   00:21:04.615384
2016-08-26 23:30:00   00:20:42.857142
Freq: 30T, Name: 使用时间, dtype: timedelta64[ns]

In [107]:
df3.set_index('start_time').resample('30min')['使用时间'].apply(lambda x:x.mean()) #DataError: No numeric types to aggregate

start_time
2016-08-26 00:00:00   00:18:56.250000
2016-08-26 00:30:00   00:26:42.352941
2016-08-26 01:00:00   00:13:27.272727
2016-08-26 01:30:00          00:15:30
2016-08-26 02:00:00   00:17:17.142857
2016-08-26 02:30:00   00:14:07.500000
2016-08-26 03:00:00          00:21:45
2016-08-26 03:30:00          00:30:45
2016-08-26 04:00:00          00:13:00
2016-08-26 04:30:00   00:17:08.571428
2016-08-26 05:00:00          00:11:54
2016-08-26 05:30:00   00:13:04.615384
2016-08-26 06:00:00   00:11:40.909090
2016-08-26 06:30:00   00:12:11.666666
2016-08-26 07:00:00   00:10:35.076923
2016-08-26 07:30:00   00:11:52.826086
2016-08-26 08:00:00   00:12:42.424242
2016-08-26 08:30:00   00:10:57.572254
2016-08-26 09:00:00   00:11:15.114503
2016-08-26 09:30:00   00:10:52.903225
2016-08-26 10:00:00   00:13:05.333333
2016-08-26 10:30:00   00:12:22.222222
2016-08-26 11:00:00   00:10:50.476190
2016-08-26 11:30:00   00:11:31.200000
2016-08-26 12:00:00   00:14:45.974025
2016-08-26 12:30:00   00:13:21.573033
2016-08-26 13:00:00   00:13:34.772727
2016-08-26 13:30:00          00:14:10
2016-08-26 14:00:00   00:13:26.086956
2016-08-26 14:30:00   00:13:26.857142
2016-08-26 15:00:00   00:15:34.909090
2016-08-26 15:30:00   00:19:53.513513
2016-08-26 16:00:00   00:17:45.272727
2016-08-26 16:30:00   00:14:19.565217
2016-08-26 17:00:00   00:19:14.361702
2016-08-26 17:30:00   00:16:59.133574
2016-08-26 18:00:00   00:18:59.142857
2016-08-26 18:30:00   00:18:57.131474
2016-08-26 19:00:00   00:18:57.066666
2016-08-26 19:30:00   00:19:21.212121
2016-08-26 20:00:00   00:21:54.271356
2016-08-26 20:30:00   00:24:49.454545
2016-08-26 21:00:00   00:38:47.922077
2016-08-26 21:30:00   00:18:15.609756
2016-08-26 22:00:00   00:20:42.786885
2016-08-26 22:30:00   00:20:12.631578
2016-08-26 23:00:00   00:21:04.615384
2016-08-26 23:30:00   00:20:42.857142
Freq: 30T, Name: 使用时间, dtype: timedelta64[ns]

In [108]:
# 120分钟
df3.set_index('start_time').resample('120min')['使用时间'].apply(lambda x:x.sum()/x.count())

start_time
2016-08-26 00:00:00   00:19:57.600000
2016-08-26 02:00:00   00:19:18.260869
2016-08-26 04:00:00   00:13:33.529411
2016-08-26 06:00:00   00:11:31.255813
2016-08-26 08:00:00   00:11:35.596638
2016-08-26 10:00:00   00:12:01.914893
2016-08-26 12:00:00   00:13:56.742857
2016-08-26 14:00:00   00:15:43.062200
2016-08-26 16:00:00   00:17:11.023842
2016-08-26 18:00:00   00:19:02.704402
2016-08-26 20:00:00   00:26:00.936037
2016-08-26 22:00:00   00:20:38.835616
Freq: 120T, Name: 使用时间, dtype: timedelta64[ns]

In [109]:
# 540分钟
df3.set_index('start_time').resample('540min')['使用时间'].apply(lambda x:x.sum()/x.count())

start_time
2016-08-26 00:00:00   00:12:24.647577
2016-08-26 09:00:00   00:14:53.266230
2016-08-26 18:00:00   00:21:39.650238
Freq: 540T, Name: 使用时间, dtype: timedelta64[ns]

### (4) 请自行搜索相关代码或调用库，计算每条记录起点到终点的球面距离。

In [420]:
!pip install geopy

Collecting geopy
  Using cached geopy-2.0.0-py3-none-any.whl (111 kB)
Collecting geographiclib<2,>=1.49
  Downloading geographiclib-1.50-py3-none-any.whl (38 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.50 geopy-2.0.0

In [110]:
from geopy.distance import geodesic

In [426]:
geodesic??

Init signature: geodesic(*args, **kwargs)
Source:
class geodesic(Distance):
    """
    Calculate the geodesic distance between two points.

    Set which ellipsoidal model of the earth to use by specifying an
    ``ellipsoid`` keyword argument. The default is 'WGS-84', which is the
    most globally accurate model.  If ``ellipsoid`` is a string, it is
    looked up in the `ELLIPSOIDS` dictionary to obtain the major and minor
    semiaxes and the flattening. Otherwise, it should be a tuple with those
    values.  See the comments above the `ELLIPSOIDS` dictionary for
    more information.

    Example::

        >>> from geopy.distance import geodesic
        >>> newport_ri = (41.49008, -71.312796)
        >>> cleveland_oh = (41.499498, -81.695391)
        >>> print(geodesic(newport_ri, cleveland_oh).miles)
        538.390445368

    """

    ellipsoid_key = None
    ELLIPSOID = None
    geod = None

    def __init__(self, *args, **kwargs):
        self.set_ellipsoid(kwargs.pop('ellipsoid', 'WGS-84'))
        major, minor, f = self.ELLIPSOID
        super().__init__(*args, **kwargs)

    def set_ellipsoid(self, ellipsoid):
        """
        Change the ellipsoid used in the calculation.
        """
        if isinstance(ellipsoid, str):
            try:
                self.ELLIPSOID = ELLIPSOIDS[ellipsoid]
                self.ellipsoid_key = ellipsoid
            except KeyError:
                raise Exception(
                    "Invalid ellipsoid. See geopy.distance.ELLIPSOIDS"
                )
        else:
            self.ELLIPSOID = ellipsoid
            self.ellipsoid_key = None

    # Call geographiclib routines for measure and destination
    def measure(self, a, b):
        a, b = Point(a), Point(b)
        _ensure_same_altitude(a, b)
        lat1, lon1 = a.latitude, a.longitude
        lat2, lon2 = b.latitude, b.longitude

        if not (isinstance(self.geod, Geodesic) and
                self.geod.a == self.ELLIPSOID[0] and
                self.geod.f == self.ELLIPSOID[2]):
            self.geod = Geodesic(self.ELLIPSOID[0], self.ELLIPSOID[2])

        s12 = self.geod.Inverse(lat1, lon1, lat2, lon2,
                                Geodesic.DISTANCE)['s12']

        return s12

    def destination(self, point, bearing, distance=None):
        """
        TODO docs.
        """
        point = Point(point)
        lat1 = point.latitude
        lon1 = point.longitude
        azi1 = bearing

        if distance is None:
            distance = self
        if isinstance(distance, Distance):
            distance = distance.kilometers

        if not (isinstance(self.geod, Geodesic) and
                self.geod.a == self.ELLIPSOID[0] and
                self.geod.f == self.ELLIPSOID[2]):
            self.geod = Geodesic(self.ELLIPSOID[0], self.ELLIPSOID[2])

        r = self.geod.Direct(lat1, lon1, azi1, distance,
                             Geodesic.LATITUDE | Geodesic.LONGITUDE)

        return Point(r['lat2'], r['lon2'])
File:           d:\programdata\anaconda3\lib\site-packages\geopy\distance.py
Type:           ABCMeta
Subclasses:

In [423]:
print(geodesic((30.28708,120.12802999999997), (28.7427,115.86572000000001)).m) #计算两个坐标直线距离, 纬度在前,经度在后
print(geodesic((30.28708,120.12802999999997), (28.7427,115.86572000000001)).km) #计算两个坐标直线距离

447249.7993542003
447.2497993542003

In [111]:
df.columns

Index(['orderid', 'bikeid', 'userid', 'start_time', 'start_location_x',
       'start_location_y', 'end_time', 'end_location_x', 'end_location_y',
       'track', '使用时长', 'weekday'],
      dtype='object')

In [112]:
df[['start_location_x','start_location_y', 'end_location_x', 'end_location_y']].head()

   start_location_x  start_location_y  end_location_x  end_location_y
0           121.348            31.389         121.357          31.388
1           121.508            31.279         121.489          31.271
2           121.383            31.254         121.405          31.248
3           121.484            31.320         121.471          31.325
4           121.407            31.292         121.418          31.288

In [113]:
# 起点和终点的球面距离(单位:米)
%time df['距离'] = df[['start_location_x','start_location_y', 'end_location_x', 'end_location_y']].T.apply(lambda x: geodesic((x['start_location_y'],x['start_location_x']), (x['end_location_y'],x['end_location_x'])).m).T
df['距离'].head()

Wall time: 26.9 s

0     863.184592
1    2015.071985
2    2198.627466
3    1355.870641
4    1137.383495
Name: 距离, dtype: float64

### (5) 摩拜单车的骑行结束时间是以电子锁关闭的记录时间为准，但有时候用户会忘记关锁，导致骑行时间出现异常。同时，正常人的骑行速度往往大致落在一个合理的区间，请结合上一问中的球面距离和骑行起始、结束时间，找出潜在的异常骑行记录。

In [114]:
df.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",00:07:00,5,863.184592
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",00:22:00,0,2015.071985
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",00:19:00,5,2198.627466
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",00:09:00,1,1355.870641
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",00:09:00,1,1137.383495

In [115]:
# 第一步筛选: 1. 使用时长超过平均使用时长的三倍的记录
df5 = df[df['使用时长']>3*df['使用时长'].mean()]
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4205 entries, 7 to 102279
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   orderid           4205 non-null   int64
 1   bikeid            4205 non-null   int64
 2   userid            4205 non-null   int64
 3   start_time        4205 non-null   datetime64[ns]
 4   start_location_x  4205 non-null   float64
 5   start_location_y  4205 non-null   float64
 6   end_time          4205 non-null   datetime64[ns]
 7   end_location_x    4205 non-null   float64
 8   end_location_y    4205 non-null   float64
 9   track             4205 non-null   object
 10  使用时长              4205 non-null   timedelta64[ns]
 11  weekday           4205 non-null   int64
 12  距离                4205 non-null   float64
dtypes: datetime64[ns](2), float64(5), int64(4), object(1), timedelta64[ns](1)
memory usage: 459.9+ KB

In [116]:
# 第二步筛选:
# 2. 从上一步骤结果中筛选骑行速度慢于平均速度的三分之一的记录
df['时速'] = df.距离/(df['使用时长'].apply(lambda x:x.days*24+x.seconds/60/60)) # 将使用时间转为小时为单位

In [117]:
# 重新定义 df5, 为 df5 增加"时速"列
df5 = df[df['使用时长']>3*df['使用时长'].mean()]
df5.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087
33,1636726,297685,3929,2016-08-30 19:29:00,121.470,31.226,2016-08-30 20:29:00,121.484,31.236,"121.470,31.224#121.470,31.225#121.470,31.226#1...",01:00:00,1,1734.469127,1734.469127
98,1241087,212148,5668,2016-08-15 19:24:00,121.322,31.282,2016-08-15 20:36:00,121.345,31.277,"121.304,31.289#121.304,31.290#121.304,31.291#1...",01:12:00,0,2259.236826,1882.697355
101,1371846,95750,520,2016-08-28 17:06:00,121.381,31.243,2016-08-28 18:00:00,121.382,31.232,"121.381,31.243#121.382,31.232#121.382,31.242#1...",00:54:00,6,1223.324212,1359.249124
121,536118,119962,746,2016-08-10 18:20:00,121.302,31.270,2016-08-10 19:29:00,121.301,31.271,"121.288,31.277#121.288,31.278#121.289,31.275#1...",01:09:00,2,146.159203,127.094959

In [118]:
df.时速.mean()

6583.892119471843

In [119]:
# 得到的结果就是使用时长大于三倍平均时长,但骑行速度慢于平均速度的三分之一 
df5[df5.时速<0.33*df.时速.mean()].head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087
33,1636726,297685,3929,2016-08-30 19:29:00,121.470,31.226,2016-08-30 20:29:00,121.484,31.236,"121.470,31.224#121.470,31.225#121.470,31.226#1...",01:00:00,1,1734.469127,1734.469127
98,1241087,212148,5668,2016-08-15 19:24:00,121.322,31.282,2016-08-15 20:36:00,121.345,31.277,"121.304,31.289#121.304,31.290#121.304,31.291#1...",01:12:00,0,2259.236826,1882.697355
101,1371846,95750,520,2016-08-28 17:06:00,121.381,31.243,2016-08-28 18:00:00,121.382,31.232,"121.381,31.243#121.382,31.232#121.382,31.242#1...",00:54:00,6,1223.324212,1359.249124
121,536118,119962,746,2016-08-10 18:20:00,121.302,31.270,2016-08-10 19:29:00,121.301,31.271,"121.288,31.277#121.288,31.278#121.289,31.275#1...",01:09:00,2,146.159203,127.094959

In [120]:
df3['使用时间'][36431],df3['使用时间'][36431].days,df3['使用时间'][36431].seconds

(Timedelta('1 days 17:19:00'), 1, 62340)

In [121]:
df3['使用时间'].sort_values(ascending=False).apply(lambda x:x.days*24+x.seconds/60/60)

36431    41.316667
89897     6.100000
39305     4.616667
81861     4.300000
71938     2.850000
49082     2.833333
64339     2.750000
26295     2.700000
73917     2.650000
81019     2.600000
           ...
21076     0.033333
85141     0.033333
17378     0.033333
62958     0.033333
45321     0.033333
43451     0.033333
62810     0.033333
62480     0.033333
89197     0.033333
43070     0.016667
Name: 使用时间, Length: 4782, dtype: float64

In [122]:
print(dir(df3['使用时间'].dt))

['__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_accessors', '_add_delegate_accessors', '_constructor', '_delegate_method', '_delegate_property_get', '_delegate_property_set', '_deprecations', '_dir_additions', '_dir_deletions', '_freeze', '_get_values', '_reset_cache', 'ceil', 'components', 'days', 'floor', 'freq', 'microseconds', 'nanoseconds', 'round', 'seconds', 'to_pytimedelta', 'total_seconds']

### (6) 由于路线的曲折性，起点到终点的球面距离往往不能充分反应行程长度，请利用 track 列的路线坐标数据，计算估计实际骑行距离，并重新仿照上一问的方法找出可能的异常记录。


L.X:综合练习里面那道题 其实和NYC的共享单车类似 可以参考这个
L.X:https://www.kaggle.com/pymatuy/analysing-bike-sharing-data

In [123]:
df.track[0]#.str.extractall(r'(.*?\#)$')

'121.347,31.392#121.348,31.389#121.349,31.390#121.350,31.390#121.351,31.390#121.351,31.391#121.352,31.391#121.353,31.391#121.353,31.394#121.354,31.391#121.355,31.391#121.356,31.389#121.356,31.390#121.356,31.391#121.357,31.388#121.357,31.389'

In [124]:
df6 = df.track.str.extractall(r'(\d+.\d*,\d+.\d*)')
df6.head()

                      0
  match
0 0      121.347,31.392
  1      121.348,31.389
  2      121.349,31.390
  3      121.350,31.390
  4      121.351,31.390

In [125]:
df6.index.get_level_values(0)

Int64Index([     0,      0,      0,      0,      0,      0,      0,      0,
                 0,      0,
            ...
            102360, 102360, 102360, 102360, 102360, 102360, 102360, 102360,
            102360, 102360],
           dtype='int64', length=2381105)

In [126]:
df6.loc[0]#.apply(lambda x:x[1:])

                    0
match
0      121.347,31.392
1      121.348,31.389
2      121.349,31.390
3      121.350,31.390
4      121.351,31.390
5      121.351,31.391
6      121.352,31.391
7      121.353,31.391
8      121.353,31.394
9      121.354,31.391
10     121.355,31.391
11     121.356,31.389
12     121.356,31.390
13     121.356,31.391
14     121.357,31.388
15     121.357,31.389

In [127]:
df6.loc[0].shift(1)#.apply(lambda x:x[1:])

                    0
match
0                 NaN
1      121.347,31.392
2      121.348,31.389
3      121.349,31.390
4      121.350,31.390
5      121.351,31.390
6      121.351,31.391
7      121.352,31.391
8      121.353,31.391
9      121.353,31.394
10     121.354,31.391
11     121.355,31.391
12     121.356,31.389
13     121.356,31.390
14     121.356,31.391
15     121.357,31.388

In [128]:
df6.reset_index()

         level_0  match               0
0              0      0  121.347,31.392
1              0      1  121.348,31.389
2              0      2  121.349,31.390
3              0      3  121.350,31.390
4              0      4  121.351,31.390
5              0      5  121.351,31.391
6              0      6  121.352,31.391
7              0      7  121.353,31.391
8              0      8  121.353,31.394
9              0      9  121.354,31.391
...          ...    ...             ...
2381095   102360     11  121.521,31.261
2381096   102360     12  121.521,31.262
2381097   102360     13  121.521,31.263
2381098   102360     14  121.521,31.264
2381099   102360     15  121.521,31.265
2381100   102360     16  121.521,31.266
2381101   102360     17  121.521,31.267
2381102   102360     18  121.521,31.268
2381103   102360     19  121.522,31.262
2381104   102360     20  121.522,31.266

[2381105 rows x 3 columns]

In [129]:
df6.reset_index().groupby('level_0').apply(lambda x:x.shift(1))

          level_0  match               0
0             NaN    NaN             NaN
1             0.0    0.0  121.347,31.392
2             0.0    1.0  121.348,31.389
3             0.0    2.0  121.349,31.390
4             0.0    3.0  121.350,31.390
5             0.0    4.0  121.351,31.390
6             0.0    5.0  121.351,31.391
7             0.0    6.0  121.352,31.391
8             0.0    7.0  121.353,31.391
9             0.0    8.0  121.353,31.394
...           ...    ...             ...
2381095  102360.0   10.0  121.520,31.270
2381096  102360.0   11.0  121.521,31.261
2381097  102360.0   12.0  121.521,31.262
2381098  102360.0   13.0  121.521,31.263
2381099  102360.0   14.0  121.521,31.264
2381100  102360.0   15.0  121.521,31.265
2381101  102360.0   16.0  121.521,31.266
2381102  102360.0   17.0  121.521,31.267
2381103  102360.0   18.0  121.521,31.268
2381104  102360.0   19.0  121.522,31.262

[2381105 rows x 3 columns]

In [130]:
%time df61 = df6.groupby(df6.index.get_level_values(0)).apply(lambda x:x.shift(1)[1:])
df61

Wall time: 1min 11s

                                  0
              match
0      0      1      121.347,31.392
              2      121.348,31.389
              3      121.349,31.390
              4      121.350,31.390
              5      121.351,31.390
              6      121.351,31.391
              7      121.352,31.391
              8      121.353,31.391
              9      121.353,31.394
              10     121.354,31.391
...                             ...
102360 102360 11     121.520,31.270
              12     121.521,31.261
              13     121.521,31.262
              14     121.521,31.263
              15     121.521,31.264
              16     121.521,31.265
              17     121.521,31.266
              18     121.521,31.267
              19     121.521,31.268
              20     121.522,31.262

[2278744 rows x 1 columns]

In [131]:
df61 = df61.droplevel(0)
df61

                           0
       match
0      1      121.347,31.392
       2      121.348,31.389
       3      121.349,31.390
       4      121.350,31.390
       5      121.351,31.390
       6      121.351,31.391
       7      121.352,31.391
       8      121.353,31.391
       9      121.353,31.394
       10     121.354,31.391
...                      ...
102360 11     121.520,31.270
       12     121.521,31.261
       13     121.521,31.262
       14     121.521,31.263
       15     121.521,31.264
       16     121.521,31.265
       17     121.521,31.266
       18     121.521,31.267
       19     121.521,31.268
       20     121.522,31.262

[2278744 rows x 1 columns]

In [132]:
%time df61 = pd.merge(df61,df6,left_index=True,right_index=True)
df61

Wall time: 4.59 s

                         0_x             0_y
       match
0      1      121.347,31.392  121.348,31.389
       2      121.348,31.389  121.349,31.390
       3      121.349,31.390  121.350,31.390
       4      121.350,31.390  121.351,31.390
       5      121.351,31.390  121.351,31.391
       6      121.351,31.391  121.352,31.391
       7      121.352,31.391  121.353,31.391
       8      121.353,31.391  121.353,31.394
       9      121.353,31.394  121.354,31.391
       10     121.354,31.391  121.355,31.391
...                      ...             ...
102360 11     121.520,31.270  121.521,31.261
       12     121.521,31.261  121.521,31.262
       13     121.521,31.262  121.521,31.263
       14     121.521,31.263  121.521,31.264
       15     121.521,31.264  121.521,31.265
       16     121.521,31.265  121.521,31.266
       17     121.521,31.266  121.521,31.267
       18     121.521,31.267  121.521,31.268
       19     121.521,31.268  121.522,31.262
       20     121.522,31.262  121.522,31.266

[2278744 rows x 2 columns]

In [133]:
df61['0_x'].str.split(',',expand=True)

                    0       1
       match
0      1      121.347  31.392
       2      121.348  31.389
       3      121.349  31.390
       4      121.350  31.390
       5      121.351  31.390
       6      121.351  31.391
       7      121.352  31.391
       8      121.353  31.391
       9      121.353  31.394
       10     121.354  31.391
...               ...     ...
102360 11     121.520  31.270
       12     121.521  31.261
       13     121.521  31.262
       14     121.521  31.263
       15     121.521  31.264
       16     121.521  31.265
       17     121.521  31.266
       18     121.521  31.267
       19     121.521  31.268
       20     121.522  31.262

[2278744 rows x 2 columns]

In [134]:
df61['0_y'].str.split(',',expand=True)

                    0       1
       match
0      1      121.348  31.389
       2      121.349  31.390
       3      121.350  31.390
       4      121.351  31.390
       5      121.351  31.391
       6      121.352  31.391
       7      121.353  31.391
       8      121.353  31.394
       9      121.354  31.391
       10     121.355  31.391
...               ...     ...
102360 11     121.521  31.261
       12     121.521  31.262
       13     121.521  31.263
       14     121.521  31.264
       15     121.521  31.265
       16     121.521  31.266
       17     121.521  31.267
       18     121.521  31.268
       19     121.522  31.262
       20     121.522  31.266

[2278744 rows x 2 columns]

In [135]:
%time df61 = pd.merge(df61['0_x'].str.split(',',expand=True),df61['0_y'].str.split(',',expand=True),left_index=True,right_index=True)
df61

Wall time: 13.4 s

                  0_x     1_x      0_y     1_y
       match
0      1      121.347  31.392  121.348  31.389
       2      121.348  31.389  121.349  31.390
       3      121.349  31.390  121.350  31.390
       4      121.350  31.390  121.351  31.390
       5      121.351  31.390  121.351  31.391
       6      121.351  31.391  121.352  31.391
       7      121.352  31.391  121.353  31.391
       8      121.353  31.391  121.353  31.394
       9      121.353  31.394  121.354  31.391
       10     121.354  31.391  121.355  31.391
...               ...     ...      ...     ...
102360 11     121.520  31.270  121.521  31.261
       12     121.521  31.261  121.521  31.262
       13     121.521  31.262  121.521  31.263
       14     121.521  31.263  121.521  31.264
       15     121.521  31.264  121.521  31.265
       16     121.521  31.265  121.521  31.266
       17     121.521  31.266  121.521  31.267
       18     121.521  31.267  121.521  31.268
       19     121.521  31.268  121.522  31.262
       20     121.522  31.262  121.522  31.266

[2278744 rows x 4 columns]

In [136]:
# 计算track的每个起终点的区间距离
%time df61['区间距离'] = df61[['0_x','1_x', '0_y', '1_y']].T.apply(lambda x: geodesic((x['1_x'],x['0_x']), (x['1_y'],x['0_y'])).m).T
df61
# Wall time: 11min 47s  # 时间较长 -- 怎么优化这个步骤?

Wall time: 11min 47s

                  0_x     1_x      0_y     1_y         区间距离
       match
0      1      121.347  31.392  121.348  31.389   345.959887
       2      121.348  31.389  121.349  31.390   146.082775
       3      121.349  31.390  121.350  31.390    95.113371
       4      121.350  31.390  121.351  31.390    95.113371
       5      121.351  31.390  121.351  31.391   110.876200
       6      121.351  31.391  121.352  31.391    95.112363
       7      121.352  31.391  121.353  31.391    95.112363
       8      121.353  31.391  121.353  31.394   332.628704
       9      121.353  31.394  121.354  31.391   345.959433
       10     121.354  31.391  121.355  31.391    95.112363
...               ...     ...      ...     ...          ...
102360 11     121.520  31.270  121.521  31.261  1002.400941
       12     121.521  31.261  121.521  31.262   110.873970
       13     121.521  31.262  121.521  31.263   110.873987
       14     121.521  31.263  121.521  31.264   110.874004
       15     121.521  31.264  121.521  31.265   110.874021
       16     121.521  31.265  121.521  31.266   110.874039
       17     121.521  31.266  121.521  31.267   110.874056
       18     121.521  31.267  121.521  31.268   110.874073
       19     121.521  31.268  121.522  31.262   672.027018
       20     121.522  31.262  121.522  31.266   443.496051

[2278744 rows x 5 columns]

In [137]:
s62 = df61.groupby(df61.index.get_level_values(0))['区间距离'].sum()
s62.name='分段距离'

In [138]:
df = df.join(s62.to_frame())
df

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",00:07:00,5,863.184592,7398.725076,2676.949097
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",00:22:00,0,2015.071985,5495.650867,4130.217576
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",00:19:00,5,2198.627466,6943.034103,5824.771847
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",00:09:00,1,1355.870641,9039.137606,2379.539757
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",00:09:00,1,1137.383495,7582.556634,1523.780162
5,537030,66346,10335,2016-08-07 21:00:00,121.488,31.224,2016-08-07 21:20:00,121.468,31.233,"121.468,31.233#121.469,31.233#121.470,31.233#1...",00:20:00,6,2150.980043,6452.940130,4462.552459
6,517706,99631,11258,2016-08-29 13:39:00,121.445,31.176,2016-08-29 13:54:00,121.447,31.192,"121.445,31.176#121.446,31.175#121.446,31.176#1...",00:15:00,0,1784.176418,7136.705670,1041.336732
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087,6153.382509
8,441362,331921,11705,2016-08-31 08:16:00,121.529,31.324,2016-08-31 08:19:00,121.532,31.323,"121.529,31.324#121.530,31.324#121.531,31.323#1...",00:03:00,2,306.311836,6126.236716,498.305252
9,76435,347335,8135,2016-08-30 12:49:00,121.467,31.320,2016-08-30 13:03:00,121.447,31.318,"121.447,31.317#121.447,31.318#121.448,31.314#1...",00:14:00,1,1916.568863,8213.866555,3154.407831
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102351,657156,59970,5497,2016-08-31 09:09:00,121.372,31.119,2016-08-31 09:23:00,121.375,31.107,"121.372,31.118#121.372,31.119#121.373,31.117#1...",00:14:00,2,1360.886233,5832.369570,6053.849489
102352,186351,24298,11196,2016-08-11 07:42:00,121.422,31.201,2016-08-11 07:46:00,121.420,31.197,"121.419,31.200#121.419,31.201#121.420,31.199#1...",00:04:00,3,482.718565,7240.778474,764.584361
102353,1168582,322536,15738,2016-08-26 09:03:00,121.473,31.193,2016-08-26 09:10:00,121.471,31.202,"121.473,31.193#121.473,31.194#121.473,31.196#1...",00:07:00,4,1015.898499,8707.701416,900.368381
102354,182261,16353,2628,2016-08-03 10:05:00,121.498,31.288,2016-08-03 10:13:00,121.508,31.281,"121.498,31.287#121.498,31.288#121.499,31.287#1...",00:08:00,2,1228.429633,9213.222251,3064.622644
102355,640008,329621,10791,2016-08-29 15:39:00,121.518,31.311,2016-08-29 15:48:00,121.523,31.322,"121.518,31.311#121.519,31.311#121.519,31.312#1...",00:09:00,0,1309.197812,8727.985410,3738.919383
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.479,31.297#121.480,31.297#1...",00:06:00,6,827.006312,8270.063123,1061.741447
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.312,31.235#121.313,31.235#121.313,31.236#1...",00:06:00,6,831.562919,8315.629189,1094.755581
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.390,31.307#121.391,31.307#121.392,31.307#1...",00:12:00,5,675.542911,3377.714554,761.575445
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.510,31.272#121.510,31.273#121.511,31.273#1...",00:06:00,5,580.838767,5808.387665,1624.414627
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.518,31.274#121.519,31.270#121.519,31.271#1...",00:10:00,1,1469.407124,8816.442743,5569.212717

In [139]:
# 部分数据存在问题, 或者是上述计算存在问题
df[df.距离>df.分段距离]

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离
6,517706,99631,11258,2016-08-29 13:39:00,121.445,31.176,2016-08-29 13:54:00,121.447,31.192,"121.445,31.176#121.446,31.175#121.446,31.176#1...",00:15:00,0,1784.176418,7136.705670,1041.336732
13,163153,129925,9763,2016-08-09 08:33:00,121.551,31.279,2016-08-09 08:40:00,121.558,31.272,"121.551,31.278#121.551,31.279#121.552,31.277#1...",00:07:00,1,1023.091973,8769.359772,463.079004
52,1006857,366059,15141,2016-08-29 20:13:00,121.386,31.315,2016-08-29 20:27:00,121.375,31.298,"121.380,31.307#121.381,31.308#121.381,31.310#1...",00:14:00,0,2156.225001,9240.964288,1500.090907
62,1563430,384828,945,2016-08-31 18:15:00,121.606,31.110,2016-08-31 18:58:00,121.570,31.115,"121.606,31.111#121.607,31.110#121.609,31.110#1...",00:43:00,2,3478.566745,4853.814062,432.445014
108,1504315,78807,185,2016-08-16 19:56:00,121.480,31.311,2016-08-16 20:04:00,121.484,31.305,"121.480,31.311#121.482,31.311",00:08:00,1,766.519391,5748.895434,190.385816
111,1056621,17917,6716,2016-08-26 08:35:00,121.438,31.183,2016-08-26 08:54:00,121.409,31.177,"121.432,31.181#121.433,31.180#121.433,31.181#1...",00:19:00,4,2843.323306,8978.915705,977.464310
119,1419609,106895,11697,2016-08-12 22:02:00,121.515,31.291,2016-08-12 22:17:00,121.537,31.301,"121.515,31.290#121.516,31.290",00:15:00,4,2369.929234,9479.716935,95.214021
120,1218938,174546,6351,2016-08-11 21:10:00,121.515,31.302,2016-08-11 21:34:00,121.506,31.308,"121.513,31.303#121.514,31.302#121.515,31.302",00:24:00,3,1084.732802,2711.832006,241.340629
124,741983,214619,9382,2016-08-17 09:09:00,121.485,31.306,2016-08-17 09:29:00,121.525,31.309,"121.485,31.306#121.485,31.307#121.486,31.307#1...",00:20:00,2,3822.357199,11467.071597,491.662470
136,823025,116696,7944,2016-08-17 09:32:00,121.393,31.195,2016-08-17 09:40:00,121.396,31.187,"121.393,31.195#121.394,31.194#121.394,31.195",00:08:00,2,931.932867,6989.496501,257.080720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102207,609975,90114,7328,2016-08-14 11:34:00,121.315,31.289,2016-08-14 11:41:00,121.308,31.290,"121.310,31.286#121.312,31.287#121.315,31.290",00:07:00,6,675.660869,5791.378874,658.803244
102209,237073,31895,8091,2016-08-03 12:23:00,121.490,31.311,2016-08-03 12:39:00,121.489,31.334,"121.485,31.308#121.485,31.310#121.489,31.311#1...",00:16:00,2,2551.901211,9569.629540,808.723084
102215,204034,17300,8247,2016-08-23 07:05:00,121.439,31.267,2016-08-23 07:13:00,121.430,31.264,"121.430,31.265#121.432,31.265#121.434,31.266#1...",00:08:00,1,919.423561,6895.676707,842.747990
102221,494334,23968,4455,2016-08-10 17:49:00,121.413,31.142,2016-08-10 17:58:00,121.416,31.154,"121.412,31.142#121.412,31.143#121.412,31.144#1...",00:09:00,2,1360.871222,9072.474815,463.123512
102225,1285288,151220,6720,2016-08-14 18:37:00,121.433,31.350,2016-08-14 18:45:00,121.426,31.359,"121.433,31.350#121.434,31.350#121.434,31.351",00:08:00,6,1199.741395,8998.060465,206.029174
102226,373681,85225,7484,2016-08-03 16:39:00,121.449,31.269,2016-08-03 16:57:00,121.432,31.277,"121.448,31.270#121.449,31.269",00:18:00,2,1845.992264,6153.307545,146.159845
102240,1774184,103791,15364,2016-08-24 20:13:00,121.530,31.324,2016-08-24 20:20:00,121.524,31.328,"121.528,31.324#121.529,31.324#121.530,31.324",00:07:00,2,723.055998,6197.622843,190.359665
102266,1179366,67935,6831,2016-08-08 18:37:00,121.498,31.288,2016-08-08 18:53:00,121.492,31.271,"121.495,31.274#121.496,31.278#121.496,31.281#1...",00:16:00,0,1969.554656,7385.829960,1601.506406
102318,1678292,172562,2655,2016-08-31 19:32:00,121.531,31.284,2016-08-31 20:01:00,121.543,31.296,"121.531,31.284#121.532,31.284#121.535,31.285#1...",00:29:00,2,1753.760319,3628.469626,738.228978
102353,1168582,322536,15738,2016-08-26 09:03:00,121.473,31.193,2016-08-26 09:10:00,121.471,31.202,"121.473,31.193#121.473,31.194#121.473,31.196#1...",00:07:00,4,1015.898499,8707.701416,900.368381

In [ ]:
#
%time df61['区间距离'] = df61[['0_x','1_x', '0_y', '1_y']].T.apply(lambda x: geodesic((x['1_x'],x['0_x']), (x['1_y'],x['0_y'])).m).T
df61

In [142]:
(df61.区间距离<0).sum()

0

In [143]:
df.iloc[6,:]

orderid                                                        517706
bikeid                                                          99631
userid                                                          11258
start_time                                        2016-08-29 13:39:00
start_location_x                                              121.445
start_location_y                                               31.176
end_time                                          2016-08-29 13:54:00
end_location_x                                                121.447
end_location_y                                                 31.192
track               121.445,31.176#121.446,31.175#121.446,31.176#1...
使用时长                                                  0 days 00:15:00
weekday                                                             0
距离                                                            1784.18
时速                                                            7136.71
分段距离                                                          1041.34
Name: 6, dtype: object

In [144]:
df.iloc[6,:]['track']
# 确实是数据存在问题.

'121.445,31.176#121.446,31.175#121.446,31.176#121.447,31.171#121.447,31.172#121.447,31.173'

In [168]:
# 筛选问题数据1 -- track的最后一组记录不等于 end_location_x,y 
df62 = df[df.track.str.rsplit('#',n=1,expand=True)[1].astype('str') != df.end_location_y.astype('str').str.cat(df.end_location_y.astype('str'),sep=',')]
df62 # 所有的都不等于....

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",00:07:00,5,863.184592,7398.725076,2676.949097
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",00:22:00,0,2015.071985,5495.650867,4130.217576
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",00:19:00,5,2198.627466,6943.034103,5824.771847
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",00:09:00,1,1355.870641,9039.137606,2379.539757
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",00:09:00,1,1137.383495,7582.556634,1523.780162
5,537030,66346,10335,2016-08-07 21:00:00,121.488,31.224,2016-08-07 21:20:00,121.468,31.233,"121.468,31.233#121.469,31.233#121.470,31.233#1...",00:20:00,6,2150.980043,6452.940130,4462.552459
6,517706,99631,11258,2016-08-29 13:39:00,121.445,31.176,2016-08-29 13:54:00,121.447,31.192,"121.445,31.176#121.446,31.175#121.446,31.176#1...",00:15:00,0,1784.176418,7136.705670,1041.336732
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087,6153.382509
8,441362,331921,11705,2016-08-31 08:16:00,121.529,31.324,2016-08-31 08:19:00,121.532,31.323,"121.529,31.324#121.530,31.324#121.531,31.323#1...",00:03:00,2,306.311836,6126.236716,498.305252
9,76435,347335,8135,2016-08-30 12:49:00,121.467,31.320,2016-08-30 13:03:00,121.447,31.318,"121.447,31.317#121.447,31.318#121.448,31.314#1...",00:14:00,1,1916.568863,8213.866555,3154.407831
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102351,657156,59970,5497,2016-08-31 09:09:00,121.372,31.119,2016-08-31 09:23:00,121.375,31.107,"121.372,31.118#121.372,31.119#121.373,31.117#1...",00:14:00,2,1360.886233,5832.369570,6053.849489
102352,186351,24298,11196,2016-08-11 07:42:00,121.422,31.201,2016-08-11 07:46:00,121.420,31.197,"121.419,31.200#121.419,31.201#121.420,31.199#1...",00:04:00,3,482.718565,7240.778474,764.584361
102353,1168582,322536,15738,2016-08-26 09:03:00,121.473,31.193,2016-08-26 09:10:00,121.471,31.202,"121.473,31.193#121.473,31.194#121.473,31.196#1...",00:07:00,4,1015.898499,8707.701416,900.368381
102354,182261,16353,2628,2016-08-03 10:05:00,121.498,31.288,2016-08-03 10:13:00,121.508,31.281,"121.498,31.287#121.498,31.288#121.499,31.287#1...",00:08:00,2,1228.429633,9213.222251,3064.622644
102355,640008,329621,10791,2016-08-29 15:39:00,121.518,31.311,2016-08-29 15:48:00,121.523,31.322,"121.518,31.311#121.519,31.311#121.519,31.312#1...",00:09:00,0,1309.197812,8727.985410,3738.919383
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.479,31.297#121.480,31.297#1...",00:06:00,6,827.006312,8270.063123,1061.741447
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.312,31.235#121.313,31.235#121.313,31.236#1...",00:06:00,6,831.562919,8315.629189,1094.755581
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.390,31.307#121.391,31.307#121.392,31.307#1...",00:12:00,5,675.542911,3377.714554,761.575445
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.510,31.272#121.510,31.273#121.511,31.273#1...",00:06:00,5,580.838767,5808.387665,1624.414627
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.518,31.274#121.519,31.270#121.519,31.271#1...",00:10:00,1,1469.407124,8816.442743,5569.212717

In [174]:
# 筛选问题数据2 -- track的第一组记录不等于 start_location_x,y 
df63 = df[df.track.str.split('#',n=1,expand=True)[1].astype('str') != df.start_location_y.astype('str').str.cat(df.start_location_y.astype('str'),sep=',')]
df63 # 所有的都不等于....

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",00:07:00,5,863.184592,7398.725076,2676.949097
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",00:22:00,0,2015.071985,5495.650867,4130.217576
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",00:19:00,5,2198.627466,6943.034103,5824.771847
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",00:09:00,1,1355.870641,9039.137606,2379.539757
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",00:09:00,1,1137.383495,7582.556634,1523.780162
5,537030,66346,10335,2016-08-07 21:00:00,121.488,31.224,2016-08-07 21:20:00,121.468,31.233,"121.468,31.233#121.469,31.233#121.470,31.233#1...",00:20:00,6,2150.980043,6452.940130,4462.552459
6,517706,99631,11258,2016-08-29 13:39:00,121.445,31.176,2016-08-29 13:54:00,121.447,31.192,"121.445,31.176#121.446,31.175#121.446,31.176#1...",00:15:00,0,1784.176418,7136.705670,1041.336732
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087,6153.382509
8,441362,331921,11705,2016-08-31 08:16:00,121.529,31.324,2016-08-31 08:19:00,121.532,31.323,"121.529,31.324#121.530,31.324#121.531,31.323#1...",00:03:00,2,306.311836,6126.236716,498.305252
9,76435,347335,8135,2016-08-30 12:49:00,121.467,31.320,2016-08-30 13:03:00,121.447,31.318,"121.447,31.317#121.447,31.318#121.448,31.314#1...",00:14:00,1,1916.568863,8213.866555,3154.407831
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102351,657156,59970,5497,2016-08-31 09:09:00,121.372,31.119,2016-08-31 09:23:00,121.375,31.107,"121.372,31.118#121.372,31.119#121.373,31.117#1...",00:14:00,2,1360.886233,5832.369570,6053.849489
102352,186351,24298,11196,2016-08-11 07:42:00,121.422,31.201,2016-08-11 07:46:00,121.420,31.197,"121.419,31.200#121.419,31.201#121.420,31.199#1...",00:04:00,3,482.718565,7240.778474,764.584361
102353,1168582,322536,15738,2016-08-26 09:03:00,121.473,31.193,2016-08-26 09:10:00,121.471,31.202,"121.473,31.193#121.473,31.194#121.473,31.196#1...",00:07:00,4,1015.898499,8707.701416,900.368381
102354,182261,16353,2628,2016-08-03 10:05:00,121.498,31.288,2016-08-03 10:13:00,121.508,31.281,"121.498,31.287#121.498,31.288#121.499,31.287#1...",00:08:00,2,1228.429633,9213.222251,3064.622644
102355,640008,329621,10791,2016-08-29 15:39:00,121.518,31.311,2016-08-29 15:48:00,121.523,31.322,"121.518,31.311#121.519,31.311#121.519,31.312#1...",00:09:00,0,1309.197812,8727.985410,3738.919383
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.479,31.297#121.480,31.297#1...",00:06:00,6,827.006312,8270.063123,1061.741447
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.312,31.235#121.313,31.235#121.313,31.236#1...",00:06:00,6,831.562919,8315.629189,1094.755581
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.390,31.307#121.391,31.307#121.392,31.307#1...",00:12:00,5,675.542911,3377.714554,761.575445
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.510,31.272#121.510,31.273#121.511,31.273#1...",00:06:00,5,580.838767,5808.387665,1624.414627
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.518,31.274#121.519,31.270#121.519,31.271#1...",00:10:00,1,1469.407124,8816.442743,5569.212717

In [186]:
# 根据上述筛选, 将 start_location_x,y添加到 track 列的最前, end_location_x,y添加到 track 列的最后.
df.track = df.start_location_x.astype('str').str.cat(df.start_location_y.astype('str'),sep=',').str.cat(df.track,sep='#').str.cat(df.end_location_x.astype('str'),sep='#').str.cat(df.end_location_y.astype('str'),sep=',')
df.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离,分段距离_1
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.348,31.389#121.347,31.392#121.348,31.389#1...",00:07:00,5,863.184592,7398.725076,2676.949097,2676.949097
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.508,31.279#121.489,31.270#121.489,31.271#1...",00:22:00,0,2015.071985,5495.650867,4130.217576,4130.217576
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.383,31.254#121.381,31.251#121.382,31.251#1...",00:19:00,5,2198.627466,6943.034103,5824.771847,5824.771847
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.484,31.32#121.471,31.325#121.472,31.325#12...",00:09:00,1,1355.870641,9039.137606,2379.539757,2379.539757
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.292#121.407,31.291#121.407,31.292#1...",00:09:00,1,1137.383495,7582.556634,1523.780162,1523.780162

In [187]:
# 重新计算track的每个起终点的区间距离
df6 = df.track.str.extractall(r'(\d+.\d*,\d+.\d*)')
%time df61 = df6.groupby(df6.index.get_level_values(0)).apply(lambda x:x.shift(1)[1:])
df61 = df61.droplevel(0)
%time df61 = pd.merge(df61,df6,left_index=True,right_index=True)
df61['0_x'].str.split(',',expand=True)
%time df61 = pd.merge(df61['0_x'].str.split(',',expand=True),df61['0_y'].str.split(',',expand=True),left_index=True,right_index=True)
%time df61['区间距离'] = df61[['0_x','1_x', '0_y', '1_y']].T.apply(lambda x: geodesic((x['1_x'],x['0_x']), (x['1_y'],x['0_y'])).m).T
df61
# Wall time: 11min 47s  # 时间较长 -- 怎么优化这个步骤?

Wall time: 1min 18s
Wall time: 8.52 s
Wall time: 17.3 s
Wall time: 13min 7s

                  0_x     1_x      0_y     1_y        区间距离
       match
0      1      121.348  31.389  121.347  31.392  345.959887
       2      121.347  31.392  121.348  31.389  345.959887
       3      121.348  31.389  121.349  31.390  146.082775
       4      121.349  31.390  121.350  31.390   95.113371
       5      121.350  31.390  121.351  31.390   95.113371
       6      121.351  31.390  121.351  31.391  110.876200
       7      121.351  31.391  121.352  31.391   95.112363
       8      121.352  31.391  121.353  31.391   95.112363
       9      121.353  31.391  121.353  31.394  332.628704
       10     121.353  31.394  121.354  31.391  345.959433
...               ...     ...      ...     ...         ...
102360 13     121.521  31.261  121.521  31.262  110.873970
       14     121.521  31.262  121.521  31.263  110.873987
       15     121.521  31.263  121.521  31.264  110.874004
       16     121.521  31.264  121.521  31.265  110.874021
       17     121.521  31.265  121.521  31.266  110.874039
       18     121.521  31.266  121.521  31.267  110.874056
       19     121.521  31.267  121.521  31.268  110.874073
       20     121.521  31.268  121.522  31.262  672.027018
       21     121.522  31.262  121.522  31.266  443.496051
       22     121.522  31.266  121.518  31.274  965.333646

[2483466 rows x 5 columns]

In [198]:
df = df.drop(columns='分段距离_1')
df.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.348,31.389#121.347,31.392#121.348,31.389#1...",00:07:00,5,863.184592,7398.725076,2676.949097
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.508,31.279#121.489,31.270#121.489,31.271#1...",00:22:00,0,2015.071985,5495.650867,4130.217576
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.383,31.254#121.381,31.251#121.382,31.251#1...",00:19:00,5,2198.627466,6943.034103,5824.771847
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.484,31.32#121.471,31.325#121.472,31.325#12...",00:09:00,1,1355.870641,9039.137606,2379.539757
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.292#121.407,31.291#121.407,31.292#1...",00:09:00,1,1137.383495,7582.556634,1523.780162

In [199]:
s62 = df61.groupby(df61.index.get_level_values(0))['区间距离'].sum()
s62.name='分段距离_1'
df = df.join(s62.to_frame())
df

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离,分段距离_1
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.348,31.389#121.347,31.392#121.348,31.389#1...",00:07:00,5,863.184592,7398.725076,2676.949097,3133.785149
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.508,31.279#121.489,31.270#121.489,31.271#1...",00:22:00,0,2015.071985,5495.650867,4130.217576,8211.574147
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.383,31.254#121.381,31.251#121.382,31.251#1...",00:19:00,5,2198.627466,6943.034103,5824.771847,6428.510379
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.484,31.32#121.471,31.325#121.472,31.325#12...",00:09:00,1,1355.870641,9039.137606,2379.539757,5091.281039
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.292#121.407,31.291#121.407,31.292#1...",00:09:00,1,1137.383495,7582.556634,1523.780162,1634.654650
5,537030,66346,10335,2016-08-07 21:00:00,121.488,31.224,2016-08-07 21:20:00,121.468,31.233,"121.488,31.224#121.468,31.233#121.469,31.233#1...",00:20:00,6,2150.980043,6452.940130,4462.552459,8764.512546
6,517706,99631,11258,2016-08-29 13:39:00,121.445,31.176,2016-08-29 13:54:00,121.447,31.192,"121.445,31.176#121.445,31.176#121.446,31.175#1...",00:15:00,0,1784.176418,7136.705670,1041.336732,3147.916251
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.369,31.252#121.367,31.238#121.367,31.239#1...",04:22:00,0,2209.621048,506.020087,6153.382509,9769.040156
8,441362,331921,11705,2016-08-31 08:16:00,121.529,31.324,2016-08-31 08:19:00,121.532,31.323,"121.529,31.324#121.529,31.324#121.530,31.324#1...",00:03:00,2,306.311836,6126.236716,498.305252,498.305252
9,76435,347335,8135,2016-08-30 12:49:00,121.467,31.320,2016-08-30 13:03:00,121.447,31.318,"121.467,31.32#121.447,31.317#121.447,31.318#12...",00:14:00,1,1916.568863,8213.866555,3154.407831,7098.100192
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102351,657156,59970,5497,2016-08-31 09:09:00,121.372,31.119,2016-08-31 09:23:00,121.375,31.107,"121.372,31.119#121.372,31.118#121.372,31.119#1...",00:14:00,2,1360.886233,5832.369570,6053.849489,6603.509743
102352,186351,24298,11196,2016-08-11 07:42:00,121.422,31.201,2016-08-11 07:46:00,121.420,31.197,"121.422,31.201#121.419,31.200#121.419,31.201#1...",00:04:00,3,482.718565,7240.778474,764.584361,1553.959457
102353,1168582,322536,15738,2016-08-26 09:03:00,121.473,31.193,2016-08-26 09:10:00,121.471,31.202,"121.473,31.193#121.473,31.193#121.473,31.194#1...",00:07:00,4,1015.898499,8707.701416,900.368381,1727.469262
102354,182261,16353,2628,2016-08-03 10:05:00,121.498,31.288,2016-08-03 10:13:00,121.508,31.281,"121.498,31.288#121.498,31.287#121.498,31.288#1...",00:08:00,2,1228.429633,9213.222251,3064.622644,3175.497062
102355,640008,329621,10791,2016-08-29 15:39:00,121.518,31.311,2016-08-29 15:48:00,121.523,31.322,"121.518,31.311#121.518,31.311#121.519,31.311#1...",00:09:00,0,1309.197812,8727.985410,3738.919383,3738.919383
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.478,31.297#121.479,31.297#1...",00:06:00,6,827.006312,8270.063123,1061.741447,1061.741447
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.32,31.238000000000003#121.312,31.235#121.3...",00:06:00,6,831.562919,8315.629189,1094.755581,2757.881419
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.391,31.307#121.390,31.307#121.391,31.307#1...",00:12:00,5,675.542911,3377.714554,761.575445,967.647123
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.515,31.269#121.510,31.272#121.510,31.273#1...",00:06:00,5,580.838767,5808.387665,1624.414627,2786.092160
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.521,31.261#121.518,31.274#121.519,31.270#1...",00:10:00,1,1469.407124,8816.442743,5569.212717,8003.953488

In [200]:
# ...
df[df.距离>df.分段距离_1]

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离,分段距离_1
51879,1457278,168942,10384,2016-08-31 17:36:00,121.424,31.179,2016-08-31 17:40:00,121.426,31.183,"121.424,31.179#121.424,31.179#121.426,31.183#1...",00:04:00,2,482.731671,7240.975064,482.731671,482.731671
76011,718467,171150,9091,2016-08-09 18:06:00,121.447,31.272,2016-08-09 18:08:00,121.448,31.273,"121.447,31.272#121.447,31.272#121.448,31.273#1...",00:02:00,1,146.157921,4384.737618,146.157921,146.157921

In [201]:
df[df.分段距离>df.分段距离_1]

Empty DataFrame
Columns: [orderid, bikeid, userid, start_time, start_location_x, start_location_y, end_time, end_location_x, end_location_y, track, 使用时长, weekday, 距离, 时速, 分段距离, 分段距离_1]
Index: []

In [203]:
# 接下来重复第五题的做法, 筛选骑行时间异常的数据

# 第一步筛选: 1. 使用时长超过平均使用时长的三倍的记录
df65 = df[df['使用时长']>3*df['使用时长'].mean()]
# 第二步筛选:
# 2. 从上一步骤结果中筛选骑行速度慢于平均速度的三分之一的记录
df['时速'] = df.距离/(df['使用时长'].apply(lambda x:x.days*24+x.seconds/60/60)) # 将使用时间转为小时为单位
# 重新定义 df5, 为 df5 增加"时速"列
df65 = df[df['使用时长']>3*df['使用时长'].mean()]
# 得到的结果就是使用时长大于三倍平均时长,但骑行速度慢于平均速度的三分之一 
df65[df65.时速<0.33*df.时速.mean()].sort_values(by='时速',ascending=True).head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离,分段距离_1
87553,1475005,1525,15200,2016-08-24 11:18:00,121.459,31.210,2016-08-25 10:31:00,121.458,31.211,"121.459,31.21#121.452,31.221#121.453,31.221#12...",0 days 23:13:00,2,146.197661,6.297100,46940.321093,54689.579853
48841,74738,125123,2970,2016-08-01 07:30:00,121.396,31.274,2016-08-02 16:11:00,121.394,31.276,"121.396,31.274#121.394,31.276#121.395,31.276#1...",1 days 08:41:00,0,292.312634,8.943783,815.338290,1393.335189
74862,1178442,124064,7548,2016-08-04 22:13:00,121.424,31.294,2016-08-05 13:30:00,121.425,31.295,"121.424,31.294#121.405,31.268#121.405,31.269#1...",0 days 15:17:00,3,146.143806,9.562299,131435.644505,137940.036630
61444,119909,86648,7426,2016-08-05 08:43:00,121.507,31.258,2016-08-08 15:28:00,121.503,31.265,"121.507,31.258000000000006#121.502,31.263#121....",3 days 06:45:00,4,864.579334,10.978785,2436.760867,4032.168284
12744,14312,30697,7504,2016-08-03 06:53:00,121.428,31.276,2016-08-05 19:55:00,121.422,31.284,"121.428,31.276#121.422,31.284#121.423,31.281#1...",2 days 13:02:00,2,1055.079786,17.286944,1076.754757,3186.914328