In [ ]:
import pandas as pd
import numpy as np

# 一、端午节的淘宝粽子交易
问题

In [66]:
df = pd.read_csv(r'data\Pandas（下）综合练习数据集\端午粽子数据.csv')
df.head()

                                  标题    价格      付款人数        店铺  发货地址
0   五芳斋粽子礼盒 心悦+18只装咸鸭蛋组合端午节礼品团购嘉兴肉粽子   129      6人付款  五芳斋官方旗舰店  浙江 嘉兴
1  北京稻香村端午粽子手工豆沙粽220g*2袋散装豆沙粽香甜软糯豆沙粽    44      8人付款      天猫超市     上海
2     五芳斋粽子礼盒装鲜肉咸蛋黄大肉粽嘉兴豆沙甜粽端午团购散装礼品  89.9  100万+人付款  五芳斋官方旗舰店  浙江 嘉兴
3     稻香私房鲜肉粽蛋黄肉粽嘉兴粽子咸鸭蛋礼盒装端午节送礼特产团购   138   1936人付款  稻香村食品旗舰店     北京
4     嘉兴粽子 蛋黄鲜肉粽新鲜大肉粽早餐散装团购浙江特产蜜枣多口味   3.8  9500+人付款     城城喂食猫  浙江 嘉兴

In [67]:
# 查看列名发现有空格, 去掉列名的空格
df.columns=[col.strip() for col in df.columns]
df.columns

Index(['标题', '价格', '付款人数', '店铺', '发货地址'], dtype='object')

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4403 entries, 0 to 4402
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   标题      4403 non-null   object
 1   价格      4403 non-null   object
 2   付款人数    4332 non-null   object
 3   店铺      4403 non-null   object
 4   发货地址    4400 non-null   object
dtypes: object(5)
memory usage: 172.1+ KB

### (1) 请删除最后一列为缺失值的行，并求所有在杭州发货的商品单价均值。

In [69]:
df1 = df[df.发货地址.notnull()]
df1

                                     标题    价格      付款人数          店铺   发货地址
0      五芳斋粽子礼盒 心悦+18只装咸鸭蛋组合端午节礼品团购嘉兴肉粽子   129      6人付款    五芳斋官方旗舰店  浙江 嘉兴
1     北京稻香村端午粽子手工豆沙粽220g*2袋散装豆沙粽香甜软糯豆沙粽    44      8人付款        天猫超市     上海
2        五芳斋粽子礼盒装鲜肉咸蛋黄大肉粽嘉兴豆沙甜粽端午团购散装礼品  89.9  100万+人付款    五芳斋官方旗舰店  浙江 嘉兴
3        稻香私房鲜肉粽蛋黄肉粽嘉兴粽子咸鸭蛋礼盒装端午节送礼特产团购   138   1936人付款    稻香村食品旗舰店     北京
4        嘉兴粽子 蛋黄鲜肉粽新鲜大肉粽早餐散装团购浙江特产蜜枣多口味   3.8  9500+人付款       城城喂食猫  浙江 嘉兴
...                                 ...   ...       ...         ...    ...
4398  红船100克*2只五谷杂粮粽 浙江特产嘉兴粽子 团购粽子嘉兴端午节   7.9    347人付款       红船旗舰店  浙江 嘉兴
4399    隐栗古法烧肉粽/咸蛋黄/豆沙板栗端午粽子三种口味6只家庭礼盒装    93     80人付款   峨眉山隐栗粑粑罗栗  四川 乐山
4400     五芳斋 佛系粽子全素口味礼盒装桂花八宝粽豆沙甜粽端午礼品团购  98.2      5人付款      北京美程嘉译     北京
4401     【粉丝专享】端午节特产新鲜蛋黄鲜肉粽豆沙嘉兴粽子800g/箱  65.9    149人付款  chaoge1931  安徽 合肥
4402   粽子端午节送礼盒包装1200g双蛋黄广东东莞大个道滘裹蒸棕鲜肉粽    99     20人付款     hezhiqi  广东 东莞

[4400 rows x 5 columns]

In [70]:
df2 = df1[df1.发货地址.str.contains('杭州')]
df2

                                     标题     价格      付款人数          店铺   发货地址
15    【百草味-经典龙腾粽1460g】蛋黄肉甜粽子特产嘉兴粽端午整箱礼盒     78   2372人付款      百草味旗舰店  浙江 杭州
26       知味观端午节粽子甜粽咸蛋黄大肉粽礼盒装嘉兴味鲜肉粽子散装团购   64.9  8.5万+人付款    知味观官方旗舰店  浙江 杭州
53       知味观龙飞粽舞端午节粽子礼盒装礼品嘉兴口味鲜肉粽子绿豆糕团购     88   1355人付款    知味观官方旗舰店  浙江 杭州
71       知味观风俗志端午节粽子礼盒装送礼蛋黄鲜肉粽甜粽绿豆糕礼品团购    158   1333人付款    知味观官方旗舰店  浙江 杭州
89       知味观粽子新鲜大肉粽手工嘉兴口味鲜肉粽子懒人食品散装早餐速食   52.9  7500+人付款    知味观官方旗舰店  浙江 杭州
...                                 ...    ...       ...         ...    ...
4355      知味观粽乐乐粽子礼盒装大肉粽蛋黄鲜肉粽豆沙甜粽嘉兴口味团购   79.9     21人付款       杭州知味观  浙江 杭州
4364  网易严选五彩缠角粽 中国粽礼盒装 1.2千克 粽子蛋黄肉粽真空新鲜    109      3人付款     网易严选美食馆  浙江 杭州
4375    妙维根板栗净素粽糙米藜麦全素粽子无糖低卡低gi代餐无油低脂饱腹  11.99     42人付款  xutong2080  浙江 杭州
4376      东方贺礼端午节礼盒嘉兴粽子高汤蛋黄鲜大肉粽特产现已支持定制    45_     17人付款        缘来有礼  浙江 杭州
4397     知味观家乡知味粽子礼盒装端午节礼品杭州特产鸭蛋大礼包送礼福利     82      7人付款       韩丽丽92  浙江 杭州

[180 rows x 5 columns]

In [71]:
df2[~df2.价格.str.contains(r'^-?(\d+)(\.\d+)?$')]#.mean()

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:1954: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

                                 标题   价格   付款人数    店铺   发货地址
4376  东方贺礼端午节礼盒嘉兴粽子高汤蛋黄鲜大肉粽特产现已支持定制  45_  17人付款  缘来有礼  浙江 杭州

In [72]:
df2.价格.str.replace('_','').astype('float').mean()

80.90088888888877

### (2) 商品标题带有“嘉兴”但发货地却不在嘉兴的商品有多少条记录？

In [73]:
df[df.标题.str.contains('嘉兴')][(df.发货地址.str.contains('嘉兴'))==False]

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                     标题     价格     付款人数          店铺   发货地址
3        稻香私房鲜肉粽蛋黄肉粽嘉兴粽子咸鸭蛋礼盒装端午节送礼特产团购    138  1936人付款    稻香村食品旗舰店     北京
6          五芳斋华礼竹篮礼盒1360g蛋粽组合端午礼品嘉兴粽子礼盒    159  1028人付款        天猫超市     上海
8     真真老老嘉情礼盒10粽6蛋1.52kg/盒嘉兴粽子端午节粽子礼盒装    109  2117人付款        天猫超市     上海
9     五芳斋嘉兴粽子新鲜量贩蛋黄肉粽豆沙粽悦喜散装端午特产600g*2袋   59.9  1349人付款        天猫超市     上海
10         真真老老粽子臻芯800g/盒*1端午节礼盒装嘉兴特产送礼     75  1815人付款        天猫超市     上海
...                                 ...    ...      ...         ...    ...
4377      超港端午粽子肉粽蜜枣粽大肉棕子黄山特产礼盒新鲜嘉兴粽子肉粽   39.9    67人付款       超港旗舰店  安徽 黄山
4383     真真老老真情粽子咸蛋礼盒嘉兴特产肉粽豆沙甜枣粽端午节团购批发   79.9    10人付款     曈宝食品专营店     上海
4386     臻味德嘉兴粽子竹篮礼盒装农家手工蛋黄鲜肉棕甜粽端午节伴手礼品  49.08     2人付款       气泡西柚屋  浙江 温州
4393      傅太粽子10只蛋黄肉粽鲜肉粽嘉兴风味肉粽子即食早餐端午团购   60.2    46人付款      love侯氏  江西 萍乡
4401     【粉丝专享】端午节特产新鲜蛋黄鲜肉粽豆沙嘉兴粽子800g/箱   65.9   149人付款  chaoge1931  安徽 合肥

[1032 rows x 5 columns]

### (3) 请按照分位数将价格分为“高、较高、中、较低、低”5 个类别，再将类别结果插入到标题一列之后，最后对类别列进行降序排序。

In [74]:
df[df.价格.str.contains(r'^-?(\d+)(\.\d+)?$')==False]

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:1954: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

                                  标题     价格      付款人数        店铺   发货地址
538   五芳斋粽子蛋黄鲜肉粽豆沙粽栗子肉棕子新鲜散装批发团购嘉兴肉粽  45.9.  1.0万+人付款  五芳斋官方旗舰店  浙江 嘉兴
4376   东方贺礼端午节礼盒嘉兴粽子高汤蛋黄鲜大肉粽特产现已支持定制    45_     17人付款      缘来有礼  浙江 杭州

In [75]:
df.价格.iloc[[538,4376]]=[45.9,45]

In [76]:
df.价格 = df.价格.astype('float')

In [80]:
df['类别'] = pd.qcut(df.价格,[0,0.2,0.4,0.6,0.8,1.],labels=['低','较低','中','较高','高'])
df3 = df.reindex(columns=['标题','类别','价格','付款人数','店铺','发货地址']).sort_values('类别',ascending=False)
df3.head()

,标题,类别,价格,付款人数,店铺,发货地址
0,五芳斋粽子礼盒 心悦+18只装咸鸭蛋组合端午节礼品团购嘉兴肉粽子,高,129.0,6人付款,五芳斋官方旗舰店,浙江 嘉兴
847,真真老老蛋黄肉粽140g*60个新鲜大肉粽冷冻方便早餐嘉兴粽子端午,高,168.0,139人付款,tb6182109_2012,上海
2773,山西双合成粽子端午节送礼御粽膳坊礼盒粽叶板栗豆沙黄米杂粮粽,高,129.0,33人付款,双合成旗舰店,山西 晋中
2768,采芝斋粽子甜粽新鲜蛋黄大肉粽嘉兴口味鲜肉粽子食品端午礼盒定制,高,216.0,47人付款,采芝斋杭州专卖店,浙江 杭州
2763,真真老老臻瑞礼盒1.12kg/盒端午节粽子礼盒装送130g经典鲜肉粽,高,126.0,2人付款,天猫超市,上海

### (4) 付款人数一栏有缺失值吗？若有则请利用上一问的分类结果对这些缺失值进行合理估计并填充。

In [83]:
df3[df3.付款人数.isnull()]

                                     标题  类别      价格 付款人数     店铺 发货地址
595    稻香村粽子礼盒京彩缤纷1670g粽子松仁肉肚鸭蛋 甜粽肉粽多口味   高  189.00  NaN  天猫会员店   上海
1074         三全龙舟粽礼盒五月尚品礼盒1800g北方端午粽子礼盒   高  129.00  NaN  天猫会员店   上海
386        五芳斋华礼竹篮礼盒1360g蛋粽组合端午礼品嘉兴粽子礼盒   高  129.00  NaN  天猫会员店   上海
491   久知味双层竹篮粽子酱鸭礼盒1560克 蛋黄粽粽子礼盒装 端午节送礼  较高   89.00  NaN  天猫会员店   上海
438     真真老老嘉情礼盒10粽6蛋1.52kg/盒嘉兴粽子端午粽子礼盒  较高   69.90  NaN  天猫会员店   上海
...                                 ...  ..     ...  ...    ...  ...
756       五芳斋嘉兴粽子真空散装大肉粽140g*2只端午特产早餐速食   低   18.60  NaN  天猫会员店   上海
1813        真真老老 嘉兴 栗子肉粽 130g 粽子 真空 端午节   低    4.50  NaN  天猫会员店   上海
1812        真真老老 嘉兴 豆沙粽子 130g 真空 粽子 端午节   低    3.90  NaN  天猫会员店   上海
2130      三珍斋蛋黄粽200g真空100g*2只嘉兴特产粽子速食早餐   低    7.88  NaN  天猫会员店   上海
2131      俏香阁经典鲜肉粽子120g*2只端午节嘉兴特产速食早餐点心   低    5.90  NaN  天猫会员店   上海

[71 rows x 6 columns]

In [198]:
df4 = df3[df3.付款人数.notnull()]
s4 = df4.付款人数

In [201]:
# 情况一: 付款人数单位是 +万人 的
s41=s4[s4.str.contains('万')].str.split('万',expand=True)[0].astype('float')*10000
s41

1333    10000.0
11      20000.0
804     65000.0
104     15000.0
26      85000.0
         ...
342     15000.0
1084    10000.0
455     50000.0
452     15000.0
484     15000.0
Name: 0, Length: 65, dtype: float64

In [209]:
# 情况二: 没有包括万的, 使用"人付款"分割,再去掉空格,再去掉包括加号的.
s42 = s4[[ idx for idx in s4.index if idx not in  s41.index]].str.split('人付款',expand=True)[0].str.replace(r'\s+','').str.replace(r'+','').astype('int')
s42

0          6
847      139
2773      33
2768      47
2763       2
        ...
2126      77
2127     328
3637     617
2129    2897
1217     332
Name: 0, Length: 4267, dtype: int32

In [234]:
# 检验是否还有其他情况--没有了.
# 
len(s4)==len(s41)+len(s42), len(s4)+df3.付款人数.isnull().sum()==len(df3)

(True, True)

In [224]:
s = pd.concat([s41,s42])
s.name = '付款人数'
s

1333    10000.0
11      20000.0
804     65000.0
104     15000.0
26      85000.0
         ...
2126       77.0
2127      328.0
3637      617.0
2129     2897.0
1217      332.0
Name: 付款人数, Length: 4332, dtype: float64

In [235]:
df41=df3[['类别','付款人数']].copy()
df41.update(s) # 使用处理后的付款人数更新非缺失值
df41.info()#sort_values(by='付款人数')#.iloc[s42.index,:]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4403 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   类别      4403 non-null   category
 1   付款人数    4332 non-null   object
dtypes: category(1), object(1)
memory usage: 73.3+ KB

In [259]:
# 接下来根据类别分组后, 用分组均值对缺失值进行填充
df42 = df41.groupby('类别').apply(lambda x:x.付款人数.fillna(x.付款人数.mean())).reset_index(level=0)
df42[df42.付款人数.isnull()]#.info()

Empty DataFrame
Columns: [类别, 付款人数]
Index: []

In [260]:
len(df42)==len(df3)

True

In [292]:
df44 = df42.join(df3,rsuffix='_').reindex(columns=['标题','类别','价格','付款人数','店铺','发货地址'])
df44.付款人数 = df44.付款人数.astype('int')
df44

                                     标题 类别      价格  付款人数             店铺   发货地址
3956     新鲜粽叶现摘大号粽子叶江西省农家野生干箬叶5斤特级广西大棕叶  低   11.36   292          毛丽兰87  江西 吉安
2705     嘉兴特产粽子咸鸭蛋礼盒装新鲜大肉粽端午节礼品粽子礼盒团购送礼  低   18.90    91  qixiaoxia8811  江苏 无锡
2649     粽叶干大号免邮广东省广西野生粑棕子叶新鲜包粽子叶芦苇叶大柊叶  低    9.90   423            秋与页  广东 广州
1064   采芝斋 蛋黄肉粽200g真空包装嘉兴粽子百年工艺送礼佳品速食早餐  低   16.90   368           天猫超市     上海
881      傅太粽子嘉兴风味新鲜杂粮散装甜糯米手工八宝粽礼袋包装素粽批发  低   22.80   847          傅太旗舰店  江西 萍乡
...                                 ... ..     ...   ...            ...    ...
88    三珍斋 端午礼盒装定制黑猪肉粽子蛋黄创意高端送礼1120g嘉兴特产  高  118.00   746       三珍斋禧氏专卖店  浙江 嘉兴
4296       海南定安黑猪肉粽蛋黄肉粽海岛乐粽子10个礼盒真空包装灭菌  高  159.00     9           嘉麟尚品  海南 定安
3603     海南粽子儋州端午节农家手工咸味糯米咸蛋黄肉粽鲜肉大粽子6个装  高  116.13    17       正佰晨食品专营店  海南 儋州
61       五芳斋丰年五芳粽子礼盒装蛋黄肉粽大肉粽子栗子粽豆沙粽嘉兴特产  高  189.00  3817       五芳斋官方旗舰店  浙江 嘉兴
4294     有饭儿鲍鱼海鲜粽子礼盒装端午节高档礼品高端手工烧肉粽团购送礼  高  128.00    18             小楚  浙江 杭州

[4403 rows x 6 columns]

In [ ]:
# 另一个思路是进行插值

In [252]:
#df41.groupby('类别')['付款人数'].apply(lambda x:x.interpolate(method='index')).sort_values()
df41.付款人数.sort_values().interpolate()
#.reset_index()

2498      0
2655      0
2760      0
2548      0
2600      0
       ...
756     NaN
1813    NaN
1812    NaN
2130    NaN
2131    NaN
Name: 付款人数, Length: 4403, dtype: object

In [213]:
s4.str.split('人付款',expand=True)[0].str.replace(r'\s+','').str.contains(r'^-?(\d+)(\.\d*)?$').sort_values()
#.value_counts().index

193     False
2       False
156     False
7       False
1084    False
        ...
468      True
1241     True
465      True
526      True
1217     True
Name: 0, Length: 4332, dtype: bool

In [197]:
#df4[
df4.付款人数.str.split('人付款',expand=True)[0].str.replace(r'\s+','').str.contains(r'^-?(\d+)(\.\d+)?$').sort_values()#].付款人数

193     False
2       False
156     False
7       False
1084    False
        ...
468      True
1241     True
465      True
526      True
1217     True
Name: 0, Length: 4332, dtype: bool

In [183]:
df4.付款人数.str.split('人付款',expand=True)[0].str.replace(r'\s+','')
#.astype('int') # ValueError: invalid literal for int() with base 10: '7500+'
#.str.contains(r'^-?(\d+)(\.\d+)?$').sort_values()

0          6
847      139
2773      33
2768      47
2763       2
        ...
2126      77
2127     328
3637     617
2129    2897
1217     332
Name: 0, Length: 4332, dtype: object

In [185]:
df4[df4.付款人数.str.split('人付款',expand=True)[0].str.contains('万').sort_values()]

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                     标题  类别     价格      付款人数        店铺   发货地址
1333    五芳斋x太极禅苑粽子礼盒 嘉兴特产粽子蛋黄肉粽蜜枣粽端午节礼品   高  149.0  1.0万+人付款  五芳斋官方旗舰店  浙江 嘉兴
11       五芳斋粽子竹篮礼盒华礼嘉兴特产蛋黄鲜肉粽豆沙咸蛋端午送礼团购   高  159.0  2.0万+人付款  五芳斋官方旗舰店  浙江 嘉兴
804      五芳斋粽子礼盒蛋黄肉粽端午节送礼团购肉粽豆沙棕子嘉兴特产粽子  较高   89.9  6.5万+人付款  五芳斋官方旗舰店  浙江 嘉兴
104   米旗 如意粽礼粽子礼盒装1080g 鲜肉蜜枣豆沙棕子端午节礼品团购  较高   69.9  1.5万+人付款   米旗官方旗舰店  陕西 西安
26       知味观端午节粽子甜粽咸蛋黄大肉粽礼盒装嘉兴味鲜肉粽子散装团购  较高   64.9  8.5万+人付款  知味观官方旗舰店  浙江 杭州
...                                 ...  ..    ...       ...       ...    ...
342     现摘新鲜粽叶 新鲜箬叶大粽子叶纯天然野生鲜大号粽叶免邮100片   低    6.5  1.5万+人付款     斯格拉底7  江西 宜春
1084    【9只】新鲜蛋黄肉粽 嘉兴粽子特产端午节批发团购早餐粽手工粽子   低    8.8  1.0万+人付款   怡品三清旗舰店  浙江 杭州
455      嘉兴特产红船鲜肉粽子480克早餐棕子包邮端午节团购礼袋非礼盒   低   11.9  5.0万+人付款     红船旗舰店  浙江 嘉兴
452     现摘新鲜粽叶 新鲜箬叶大粽子叶纯天然野生鲜大号粽叶免邮100片   低    6.5  1.5万+人付款     斯格拉底7  江西 宜春
484           五芳斋五芳豆沙粽100g*2只端午粽子嘉兴特产甜粽   低    6.9  1.5万+人付款      天猫超市     上海

[65 rows x 6 columns]

In [194]:
# 付款人数单位是 +万人 的
df4[df4.付款人数.str.contains('万')].付款人数.str.split('万',expand=True)[0].astype('float')*10000

1333    10000.0
11      20000.0
804     65000.0
104     15000.0
26      85000.0
         ...
342     15000.0
1084    10000.0
455     50000.0
452     15000.0
484     15000.0
Name: 0, Length: 65, dtype: float64

### (5) 请将数据后四列合并为如下格式的 Series：商品发货地为 ××，店铺为××，共计 ×× 人付款，单价为 ××。

In [293]:
# 不使用 .str.cat 方法
%time  s5 = '商品发货地为 '+df44.发货地址+' ,店铺为'+df44.店铺+', 共计 '+df44.付款人数.astype('int').astype('str')+'人付款, 单价为'+df44.价格.astype('str')
s5

Wall time: 19 ms

3956          商品发货地为 江西 吉安 ,店铺为毛丽兰87, 共计 292人付款, 单价为11.36
2705    商品发货地为 江苏 无锡 ,店铺为qixiaoxia8811, 共计 91人付款, 单价为18.9
2649              商品发货地为 广东 广州 ,店铺为秋与页, 共计 423人付款, 单价为9.9
1064               商品发货地为 上海 ,店铺为天猫超市, 共计 368人付款, 单价为16.9
881            商品发货地为 江西 萍乡 ,店铺为傅太旗舰店, 共计 847人付款, 单价为22.8
                              ...
88         商品发货地为 浙江 嘉兴 ,店铺为三珍斋禧氏专卖店, 共计 746人付款, 单价为118.0
4296             商品发货地为 海南 定安 ,店铺为嘉麟尚品, 共计 9人付款, 单价为159.0
3603       商品发货地为 海南 儋州 ,店铺为正佰晨食品专营店, 共计 17人付款, 单价为116.13
61        商品发货地为 浙江 嘉兴 ,店铺为五芳斋官方旗舰店, 共计 3817人付款, 单价为189.0
4294              商品发货地为 浙江 杭州 ,店铺为小楚, 共计 18人付款, 单价为128.0
Length: 4403, dtype: object

In [ ]:
# 使用 .str.cat 方法
%time '商品发货地为 '+df44.发货地址+' ,店铺为'+df44.店铺+'，共计 '+df44.付款人数.astype('str')+'人付款, 单价为'+df44.价格.astype('str')

### (6) 请将上一问中的结果恢复成原来的四列。

In [277]:
s5.str.extract(r'(商品发货地为.*?,)')

                   0
3956  商品发货地为 江西 吉安 ,
2705  商品发货地为 江苏 无锡 ,
2649  商品发货地为 广东 广州 ,
1064     商品发货地为 上海 ,
881   商品发货地为 江西 萍乡 ,
...              ...
88    商品发货地为 浙江 嘉兴 ,
4296  商品发货地为 海南 定安 ,
3603  商品发货地为 海南 儋州 ,
61    商品发货地为 浙江 嘉兴 ,
4294  商品发货地为 浙江 杭州 ,

[4403 rows x 1 columns]

In [315]:
df5 = s5.str.split('商品发货地为 | ,店铺为|, 共计 |人付款, 单价为',expand=True)
df5 = df5.reindex(columns =[1,2,3,4])
df5.columns =  ['发货地址','店铺','付款人数','价格']
df5==df44[['发货地址','店铺','付款人数','价格']].apply(lambda x:x.astype('str'))

      发货地址    店铺  付款人数    价格
3956  True  True  True  True
2705  True  True  True  True
2649  True  True  True  True
1064  True  True  True  True
881   True  True  True  True
...    ...   ...   ...   ...
88    True  True  True  True
4296  True  True  True  True
3603  True  True  True  True
61    True  True  True  True
4294  True  True  True  True

[4403 rows x 4 columns]

In [316]:
df5.equals(df44[['发货地址','店铺','付款人数','价格']].apply(lambda x:x.astype('str')))
# 还有一些单元格有问题

False

In [318]:
(df5==df44[['发货地址','店铺','付款人数','价格']].apply(lambda x:x.astype('str'))).sum()

发货地址    4400
店铺      4400
付款人数    4400
价格      4400
dtype: int64

# 二、墨尔本每日最低温度
问题

In [669]:
d = pd.read_csv(r'data\Pandas（下）综合练习数据集\墨尔本温度数据.csv')
d.Date = d.Date.astype('datetime64[ns]')
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3650 non-null   datetime64[ns]
 1   Temp    3650 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 57.2 KB

In [670]:
d.head()

        Date  Temp
0 1981-01-01  20.7
1 1981-01-02  17.9
2 1981-01-03  18.8
3 1981-01-04  14.6
4 1981-01-05  15.8

In [646]:
d.Date[12].date().weekday()

1

In [648]:
d.Date[12].date().isoweekday()

2

### (1) 剔除国庆节、五一劳动节和每月第一个周一，求每月的平均最低气温。

In [681]:
# 五一国庆
d10=d[((d.Date.dt.month==5) | (d.Date.dt.month==10)) & (d.Date.dt.day==1)]
d10

           Date  Temp  year  month  day  weekday
120  1981-05-01   8.6  1981      5    1        4
273  1981-10-01   8.9  1981     10    1        3
485  1982-05-01   7.5  1982      5    1        5
638  1982-10-01   8.6  1982     10    1        4
850  1983-05-01  12.5  1983      5    1        6
1003 1983-10-01   9.3  1983     10    1        5
1216 1984-05-01  13.8  1984      5    1        1
1369 1984-10-01  11.3  1984     10    1        0
1580 1985-05-01   9.4  1985      5    1        2
1733 1985-10-01  10.5  1985     10    1        1
1945 1986-05-01  11.1  1986      5    1        3
2098 1986-10-01  11.0  1986     10    1        2
2310 1987-05-01   7.0  1987      5    1        4
2463 1987-10-01   9.5  1987     10    1        3
2676 1988-05-01  15.2  1988      5    1        6
2829 1988-10-01   9.0  1988     10    1        5
3040 1989-05-01  14.2  1989      5    1        0
3193 1989-10-01  10.5  1989     10    1        6
3405 1990-05-01  13.0  1990      5    1        1
3558 1990-10-01  11.3  1990     10    1        0

In [671]:
d['year'] = d.Date.apply(lambda x:x.year)
d['month'] = d.Date.apply(lambda x:x.month)
d['day'] = d.Date.apply(lambda x:x.day)
d['weekday'] = d.Date.apply(lambda x:x.weekday())
d

           Date  Temp  year  month  day  weekday
0    1981-01-01  20.7  1981      1    1        3
1    1981-01-02  17.9  1981      1    2        4
2    1981-01-03  18.8  1981      1    3        5
3    1981-01-04  14.6  1981      1    4        6
4    1981-01-05  15.8  1981      1    5        0
...         ...   ...   ...    ...  ...      ...
3645 1990-12-27  14.0  1990     12   27        3
3646 1990-12-28  13.6  1990     12   28        4
3647 1990-12-29  13.5  1990     12   29        5
3648 1990-12-30  15.7  1990     12   30        6
3649 1990-12-31  13.0  1990     12   31        0

[3650 rows x 6 columns]

In [683]:
# 每月第一个周一
d11=d.groupby(['year','month']).apply(lambda x: x[x.weekday==0].sort_values(by='day',ascending=True).head(1)).droplevel([0,1])
d11

           Date  Temp  year  month  day  weekday
4    1981-01-05  15.8  1981      1    5        0
32   1981-02-02  18.8  1981      2    2        0
60   1981-03-02  18.6  1981      3    2        0
95   1981-04-06  16.6  1981      4    6        0
123  1981-05-04   8.6  1981      5    4        0
...         ...   ...   ...    ...  ...      ...
3502 1990-08-06   7.8  1990      8    6        0
3530 1990-09-03   8.6  1990      9    3        0
3558 1990-10-01  11.3  1990     10    1        0
3593 1990-11-05  12.5  1990     11    5        0
3621 1990-12-03  16.2  1990     12    3        0

[120 rows x 6 columns]

In [693]:
# 除去五一国庆及每个月的第一个周一之外, 每个月的最低日均气温
d.iloc[[i for i in d.index if i not in d10.index and i not in d11.index],[0,1,2,3]].groupby(['year','month'])['Temp'].min()

year  month
1981  1        12.1
      2        13.7
      3         8.0
      4         7.4
      5         2.1
               ...
1990  8         2.1
      9         3.0
      10        6.0
      11        8.3
      12       10.0
Name: Temp, Length: 120, dtype: float64

### (2)季节指数是一种对于周期性变化序列的特征刻画。
记数据集中第 $k$ 年平均最低气温为 $TY_k (k = 1,...,10)$，第 $k$ 年第 $j$ 个月平均最低气温为$TM_{kj} (j = 1,...,12)$，定义 
$$S_j =\frac{∑_k TM_{kj}}{∑_k TY_k}$$
请按照如上定义，计算 12 个月的季节指数 $S_j$ 。

In [696]:
# TY_k
TY_k = d.groupby('year')['Temp'].min()
TY_k

year
1981    2.1
1982    0.0
1983    0.0
1984    0.1
1985    0.3
1986    0.8
1987    1.5
1988    2.8
1989    0.5
1990    2.1
Name: Temp, dtype: float64

In [699]:
# TM_kj
TM_kj = d.groupby(['year','month'])['Temp'].min()
TM_kj

year  month
1981  1        12.1
      2        13.7
      3         8.0
      4         7.4
      5         2.1
               ...
1990  8         2.1
      9         3.0
      10        6.0
      11        8.3
      12       10.0
Name: Temp, Length: 120, dtype: float64

In [708]:
TM_kj.unstack().sum()/TY_k.sum()

month
1     10.401961
2     11.039216
3      8.911765
4      6.921569
5      4.392157
6      1.725490
7      1.794118
8      3.196078
9      4.450980
10     5.274510
11     7.352941
12     9.549020
dtype: float64

### (3) 移动平均法是一种时间序列的常见平滑方式，可分为 k 期移动平均和 k期中心移动平均，都使用了某一时刻及其周围的数据对该时刻的数据进行平滑修正。
设原序列为 $x_1 ,...,x_n$ ，对于 $x_t$ 的 $k$ 期移动平均修正 $\tilde{x_t}$ 为
$$\frac{∑^{k−1}_{i=0}x_{t−i}}{k}$$
，对于 k 期中心移动平均修正为

$$
\tilde{x_t} =
\begin{cases}
\frac{1}{k}(\frac{1}{2}x_{t-\frac{k}{2}}+x_{t-\frac{k}{2}+1}+...+x_{t}+...+x_{t+\frac{k}{2}-1}+\frac{1}{2}x_{t+\frac{k}{2}}) & \text{ , k 为偶数 } \\
\frac{1}{k}(x_{t-\frac{k-1}{2}}+x_{t-\frac{k-1}{2}+1}+...+x_{t}+...+x_{t+\frac{k-1}{2}-1}+x_{t+\frac{k-1}{2}}) & \text{ , k 为奇数 } 
\end{cases} 
$$

(a) 求原序列的 5 期移动平均序列。   
(b) 求原序列的 5 期与 6 期中心移动平均序列。

In [711]:
# (a)
d[['Date','Temp']].set_index('Date').rolling(window=5).mean()

             Temp
Date
1981-01-01    NaN
1981-01-02    NaN
1981-01-03    NaN
1981-01-04    NaN
1981-01-05  17.56
...           ...
1990-12-27  13.08
1990-12-28  13.02
1990-12-29  13.72
1990-12-30  14.28
1990-12-31  13.96

[3650 rows x 1 columns]

In [756]:
# (b) 5 期中心移动平均序列
d3 = d[['Date','Temp']].set_index('Date')
d3.rolling(window=5).apply(lambda x:x.sum()/5).shift(-2)

             Temp
Date
1981-01-01    NaN
1981-01-02    NaN
1981-01-03  17.56
1981-01-04  16.58
1981-01-05  16.16
...           ...
1990-12-27  13.72
1990-12-28  14.28
1990-12-29  13.96
1990-12-30    NaN
1990-12-31    NaN

[3650 rows x 1 columns]

In [760]:
# 6 期移动平均序列
d3.rolling(window=7).apply(lambda x:(x.sum()-x[0]/2-x[6]/2)/6).shift(-3)

                 Temp
Date
1981-01-01        NaN
1981-01-02        NaN
1981-01-03        NaN
1981-01-04  16.858333
1981-01-05  16.408333
...               ...
1990-12-27  13.575000
1990-12-28  14.058333
1990-12-29        NaN
1990-12-30        NaN
1990-12-31        NaN

[3650 rows x 1 columns]

In [758]:
# (b) 7 期中心移动平均序列
d3.rolling(window=7).apply(lambda x:x.sum()/7).shift(-3)

                 Temp
Date
1981-01-01        NaN
1981-01-02        NaN
1981-01-03        NaN
1981-01-04  17.057143
1981-01-05  16.585714
...               ...
1990-12-27  13.471429
1990-12-28  13.900000
1990-12-29        NaN
1990-12-30        NaN
1990-12-31        NaN

[3650 rows x 1 columns]

In [761]:
# 8 期移动平均序列
d3.rolling(window=9).apply(lambda x:(x.sum()-x[0]/2-x[8]/2)/8).shift(-4)

                Temp
Date
1981-01-01       NaN
1981-01-02       NaN
1981-01-03       NaN
1981-01-04       NaN
1981-01-05  17.16875
...              ...
1990-12-27  13.46875
1990-12-28       NaN
1990-12-29       NaN
1990-12-30       NaN
1990-12-31       NaN

[3650 rows x 1 columns]

In [773]:
# 将 lambda 函数显式定义出来
def mvmn(df,k):
    if k%2==1:
        return df.rolling(window=k).apply(lambda x:x.sum()/k).shift(-(k//2))
    elif k%2==0:
        return df.rolling(window=k+1).apply(lambda x:(x.sum()-x[0]/2-x[k]/2)/k).shift(-(k//2))

In [774]:
# 5 期中心移动平均序列
mvmn(d3,5).equals(d3.rolling(window=5).apply(lambda x:x.sum()/5).shift(-2))

True

In [775]:
# 6
mvmn(d3,6).equals(d3.rolling(window=7).apply(lambda x:(x.sum()-x[0]/2-x[6]/2)/6).shift(-3))#d3.rolling(window=7).apply(lambda x:x.sum()/6).shift(-3))

True

In [776]:
# 7
mvmn(d3,7).equals(d3.rolling(window=7).apply(lambda x:x.sum()/7).shift(-3))

True

In [777]:
# 8
mvmn(d3,8).equals(d3.rolling(window=9).apply(lambda x:(x.sum()-x[0]/2-x[8]/2)/8).shift(-4))

True

# 三、2016 年 8 月上海市摩拜单车骑行记录
问题

In [517]:
df = pd.read_csv(r'data\Pandas（下）综合练习数据集\摩拜单车数据.csv')
df.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.320,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [518]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   orderid           102361 non-null  int64
 1   bikeid            102361 non-null  int64
 2   userid            102361 non-null  int64
 3   start_time        102361 non-null  object
 4   start_location_x  102361 non-null  float64
 5   start_location_y  102361 non-null  float64
 6   end_time          102361 non-null  object
 7   end_location_x    102361 non-null  float64
 8   end_location_y    102361 non-null  float64
 9   track             102361 non-null  object
dtypes: float64(4), int64(3), object(3)
memory usage: 7.8+ MB

In [519]:
df.start_time = df.start_time.apply(lambda x:datetime.strptime(str(x),'%Y-%m-%d %H:%M'))
df.end_time = df.end_time.apply(lambda x:datetime.strptime(str(x),'%Y-%m-%d %H:%M'))
df

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."
...,...,...,...,...,...,...,...,...,...,...
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.479,31.297#121.480,31.297#1..."
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.312,31.235#121.313,31.235#121.313,31.236#1..."
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.390,31.307#121.391,31.307#121.392,31.307#1..."
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.510,31.272#121.510,31.273#121.511,31.273#1..."
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.518,31.274#121.519,31.270#121.519,31.271#1..."

In [520]:
df['使用时长'] = df.end_time - df.start_time

In [521]:
df['weekday'] = df.start_time.apply(lambda x: x.weekday())

### (1) 平均而言，周末单天用车量比工作日单天用车量更大吗？

In [500]:
# 从日期用weekday获取周内第几天并统计每个weekday的用车总量
df.weekday.value_counts().sort_index()
# 周六周日(weekday=5,6的)并没有比周内的其他天更高

0    16380
1    16259
2    17829
3    12484
4    13208
5    13359
6    12842
Name: weekday, dtype: int64

### (2) 工作日每天的高峰时间段大致为上午 7:30 至 9:30、下午 17:00 至 19:00，请问 8 月里早高峰骑行记录量（以 start_time 为准）高于晚高峰的有几天？

In [127]:
print(dir(pd.datetime.now()))

['__add__', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__radd__', '__reduce__', '__reduce_ex__', '__repr__', '__rsub__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', 'astimezone', 'combine', 'ctime', 'date', 'day', 'dst', 'fold', 'fromisoformat', 'fromordinal', 'fromtimestamp', 'hour', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'microsecond', 'min', 'minute', 'month', 'now', 'replace', 'resolution', 'second', 'strftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'today', 'toordinal', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetuple', 'weekday', 'year']

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

In [346]:
df2 = df.start_time.astype('datetime64[ns]').to_frame()#.join(df.start_time.str.split('\s+',expand=True))
#df2.columns=['start_time','日期','时间']
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 1 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   start_time  102361 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 799.8 KB

In [348]:
# 获取用车的时间 
df2['date'] = df2.start_time.apply(lambda x: x.date())
df2['time'] = df2.start_time.apply(lambda x: x.time())
df2

                start_time        date      time
0      2016-08-20 06:57:00  2016-08-20  06:57:00
1      2016-08-29 19:09:00  2016-08-29  19:09:00
2      2016-08-13 16:17:00  2016-08-13  16:17:00
3      2016-08-23 21:34:00  2016-08-23  21:34:00
4      2016-08-16 07:32:00  2016-08-16  07:32:00
...                    ...         ...       ...
102356 2016-08-28 18:03:00  2016-08-28  18:03:00
102357 2016-08-14 20:22:00  2016-08-14  20:22:00
102358 2016-08-27 09:54:00  2016-08-27  09:54:00
102359 2016-08-20 06:04:00  2016-08-20  06:04:00
102360 2016-08-09 10:51:00  2016-08-09  10:51:00

[102361 rows x 3 columns]

In [354]:
# 每天早高峰的用车量
s21 = df2[(df2.time>datetime(1,1,1,7,30,0).time()) & (df2.time<datetime(1,1,1,9,30,0).time())].groupby(df2.date)['date'].count()

In [355]:
# 每天晚高峰的用车量
s22 = df2[(df2.time>datetime(1,1,1,17,0,0).time()) & (df2.time<datetime(1,1,1,19,0,0).time())].groupby(df2.date)['date'].count()

In [360]:
df22 = s21.to_frame().join(s22.to_frame(),lsuffix='_zao',rsuffix='_wan')
df22[df22.date_zao>df22.date_wan]

            date_zao  date_wan
date
2016-08-04       412       215
2016-08-29       884       385
2016-08-30       846       561

In [157]:
# 按时间分区间 -datetime(1,1,1,0,0,0).time(), datetime(1,1,1,7,30,0).time()
pd.cut(df.start_time.astype('datetime64[ns]').apply(lambda x: x.time()),\
       bins=[datetime(1,1,1,0,0,0).time(), datetime(1,1,1,7,30,0).time(), datetime(1,1,1,9,30,0).time(), datetime(1,1,1,17,0,0).time(), datetime(1,1,1,19,0,0).time(), datetime(1,1,1,23,59,59)])
#.value_counts().sort_index()

TypeError: float() argument must be a string or a number, not 'datetime.time'

In [327]:
datetime(1,1,1,0,0,0).time(),datetime(1,1,1,7,30,0).time()

(datetime.time(0, 0), datetime.time(7, 30))

In [323]:
pd.datetime.now().time()

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

datetime.time(12, 23, 7, 318751)

In [156]:
from datetime import datetime
datetime(1,1,1,22, 42, 3).time()

datetime.time(22, 42, 3)

### (3) 请给出在所有周五中（以 start_time 为准），记录条数最多的那个周五所在的日期，并在该天内分别按 30 分钟、2 小时、6 小时统计摩拜单车使用时间的均值。

In [503]:
# 先增加weekday
df2['weekday'] = df2.start_time.apply(lambda x:x.weekday())
# 找出所有的周五
df2[df2.weekday==4]
# 查看哪个周五记录条数最多
df2[df2.weekday==4].groupby('date').count()
# 筛选出记录条数最多的周五的记录
df3 = df2[df2.date==pd.to_datetime('2016-08-26',format='%Y-%m-%d')]
#.join(df.endtime.astype())
df3

                start_time        date      time  weekday
11     2016-08-26 17:57:00  2016-08-26  17:57:00        4
32     2016-08-26 07:45:00  2016-08-26  07:45:00        4
37     2016-08-26 22:05:00  2016-08-26  22:05:00        4
53     2016-08-26 14:06:00  2016-08-26  14:06:00        4
59     2016-08-26 22:05:00  2016-08-26  22:05:00        4
...                    ...         ...       ...      ...
102265 2016-08-26 17:56:00  2016-08-26  17:56:00        4
102304 2016-08-26 13:27:00  2016-08-26  13:27:00        4
102313 2016-08-26 20:13:00  2016-08-26  20:13:00        4
102317 2016-08-26 12:43:00  2016-08-26  12:43:00        4
102353 2016-08-26 09:03:00  2016-08-26  09:03:00        4

[4782 rows x 4 columns]

In [504]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4782 entries, 11 to 102353
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_time  4782 non-null   datetime64[ns]
 1   date        4782 non-null   object
 2   time        4782 non-null   object
 3   weekday     4782 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 186.8+ KB

In [505]:
# 增加 end_time 列
df3 = df3.join(df.end_time.astype('datetime64[ns]'))
df3
#.set_index('start_time')

                start_time        date      time  weekday            end_time
11     2016-08-26 17:57:00  2016-08-26  17:57:00        4 2016-08-26 18:43:00
32     2016-08-26 07:45:00  2016-08-26  07:45:00        4 2016-08-26 07:53:00
37     2016-08-26 22:05:00  2016-08-26  22:05:00        4 2016-08-26 22:27:00
53     2016-08-26 14:06:00  2016-08-26  14:06:00        4 2016-08-26 14:15:00
59     2016-08-26 22:05:00  2016-08-26  22:05:00        4 2016-08-26 22:13:00
...                    ...         ...       ...      ...                 ...
102265 2016-08-26 17:56:00  2016-08-26  17:56:00        4 2016-08-26 18:02:00
102304 2016-08-26 13:27:00  2016-08-26  13:27:00        4 2016-08-26 13:30:00
102313 2016-08-26 20:13:00  2016-08-26  20:13:00        4 2016-08-26 20:23:00
102317 2016-08-26 12:43:00  2016-08-26  12:43:00        4 2016-08-26 12:45:00
102353 2016-08-26 09:03:00  2016-08-26  09:03:00        4 2016-08-26 09:10:00

[4782 rows x 5 columns]

In [475]:
df3['使用时间'] = df3.end_time.apply(lambda x:datetime.strptime(str(x), '%Y-%m-%d %H:%M:%S'))-df3.start_time.apply(lambda x:datetime.strptime(str(x), '%Y-%m-%d %H:%M:%S'))
# df3.end_time-df2.start_time # 为什么直接相减,得到的是 NaT?
df3['使用时间']

11       00:46:00
32       00:08:00
37       00:22:00
53       00:09:00
59       00:08:00
           ...
102265   00:06:00
102304   00:03:00
102313   00:10:00
102317   00:02:00
102353   00:07:00
Name: 使用时间, Length: 4782, dtype: timedelta64[ns]

In [413]:
# 以 30 分钟的频率进行重采样并计算平均使用时长
df3.set_index('start_time').resample('30min')['使用时间'].apply(lambda x:x.sum()/x.count())
#mean() timedelta 不能直接用 mean()

start_time
2016-08-26 00:00:00   00:18:56.250000
2016-08-26 00:30:00   00:26:42.352941
2016-08-26 01:00:00   00:13:27.272727
2016-08-26 01:30:00          00:15:30
2016-08-26 02:00:00   00:17:17.142857
2016-08-26 02:30:00   00:14:07.500000
2016-08-26 03:00:00          00:21:45
2016-08-26 03:30:00          00:30:45
2016-08-26 04:00:00          00:13:00
2016-08-26 04:30:00   00:17:08.571428
2016-08-26 05:00:00          00:11:54
2016-08-26 05:30:00   00:13:04.615384
2016-08-26 06:00:00   00:11:40.909090
2016-08-26 06:30:00   00:12:11.666666
2016-08-26 07:00:00   00:10:35.076923
2016-08-26 07:30:00   00:11:52.826086
2016-08-26 08:00:00   00:12:42.424242
2016-08-26 08:30:00   00:10:57.572254
2016-08-26 09:00:00   00:11:15.114503
2016-08-26 09:30:00   00:10:52.903225
2016-08-26 10:00:00   00:13:05.333333
2016-08-26 10:30:00   00:12:22.222222
2016-08-26 11:00:00   00:10:50.476190
2016-08-26 11:30:00   00:11:31.200000
2016-08-26 12:00:00   00:14:45.974025
2016-08-26 12:30:00   00:13:21.573033
2016-08-26 13:00:00   00:13:34.772727
2016-08-26 13:30:00          00:14:10
2016-08-26 14:00:00   00:13:26.086956
2016-08-26 14:30:00   00:13:26.857142
2016-08-26 15:00:00   00:15:34.909090
2016-08-26 15:30:00   00:19:53.513513
2016-08-26 16:00:00   00:17:45.272727
2016-08-26 16:30:00   00:14:19.565217
2016-08-26 17:00:00   00:19:14.361702
2016-08-26 17:30:00   00:16:59.133574
2016-08-26 18:00:00   00:18:59.142857
2016-08-26 18:30:00   00:18:57.131474
2016-08-26 19:00:00   00:18:57.066666
2016-08-26 19:30:00   00:19:21.212121
2016-08-26 20:00:00   00:21:54.271356
2016-08-26 20:30:00   00:24:49.454545
2016-08-26 21:00:00   00:38:47.922077
2016-08-26 21:30:00   00:18:15.609756
2016-08-26 22:00:00   00:20:42.786885
2016-08-26 22:30:00   00:20:12.631578
2016-08-26 23:00:00   00:21:04.615384
2016-08-26 23:30:00   00:20:42.857142
Freq: 30T, Name: 使用时间, dtype: timedelta64[ns]

In [416]:
# 120分钟
df3.set_index('start_time').resample('120min')['使用时间'].apply(lambda x:x.sum()/x.count())

start_time
2016-08-26 00:00:00   00:19:57.600000
2016-08-26 02:00:00   00:19:18.260869
2016-08-26 04:00:00   00:13:33.529411
2016-08-26 06:00:00   00:11:31.255813
2016-08-26 08:00:00   00:11:35.596638
2016-08-26 10:00:00   00:12:01.914893
2016-08-26 12:00:00   00:13:56.742857
2016-08-26 14:00:00   00:15:43.062200
2016-08-26 16:00:00   00:17:11.023842
2016-08-26 18:00:00   00:19:02.704402
2016-08-26 20:00:00   00:26:00.936037
2016-08-26 22:00:00   00:20:38.835616
Freq: 120T, Name: 使用时间, dtype: timedelta64[ns]

In [417]:
# 540分钟
df3.set_index('start_time').resample('540min')['使用时间'].apply(lambda x:x.sum()/x.count())

start_time
2016-08-26 00:00:00   00:12:24.647577
2016-08-26 09:00:00   00:14:53.266230
2016-08-26 18:00:00   00:21:39.650238
Freq: 540T, Name: 使用时间, dtype: timedelta64[ns]

In [394]:
d1 = datetime.strptime('2012-03-05 17:41:20', '%Y-%m-%d %H:%M:%S')
d2 = datetime.strptime('2012-03-02 17:41:20', '%Y-%m-%d %H:%M:%S')
delta = d1 - d2
print(d1,type(d1))
print(delta.days)
print(delta)
d1

2012-03-05 17:41:20 <class 'datetime.datetime'>
3
3 days, 0:00:00

datetime.datetime(2012, 3, 5, 17, 41, 20)

### (4) 请自行搜索相关代码或调用库，计算每条记录起点到终点的球面距离。

In [420]:
!pip install geopy

Collecting geopy
  Using cached geopy-2.0.0-py3-none-any.whl (111 kB)
Collecting geographiclib<2,>=1.49
  Downloading geographiclib-1.50-py3-none-any.whl (38 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.50 geopy-2.0.0

In [422]:
from geopy.distance import geodesic

In [426]:
geodesic??

Init signature: geodesic(*args, **kwargs)
Source:
class geodesic(Distance):
    """
    Calculate the geodesic distance between two points.

    Set which ellipsoidal model of the earth to use by specifying an
    ``ellipsoid`` keyword argument. The default is 'WGS-84', which is the
    most globally accurate model.  If ``ellipsoid`` is a string, it is
    looked up in the `ELLIPSOIDS` dictionary to obtain the major and minor
    semiaxes and the flattening. Otherwise, it should be a tuple with those
    values.  See the comments above the `ELLIPSOIDS` dictionary for
    more information.

    Example::

        >>> from geopy.distance import geodesic
        >>> newport_ri = (41.49008, -71.312796)
        >>> cleveland_oh = (41.499498, -81.695391)
        >>> print(geodesic(newport_ri, cleveland_oh).miles)
        538.390445368

    """

    ellipsoid_key = None
    ELLIPSOID = None
    geod = None

    def __init__(self, *args, **kwargs):
        self.set_ellipsoid(kwargs.pop('ellipsoid', 'WGS-84'))
        major, minor, f = self.ELLIPSOID
        super().__init__(*args, **kwargs)

    def set_ellipsoid(self, ellipsoid):
        """
        Change the ellipsoid used in the calculation.
        """
        if isinstance(ellipsoid, str):
            try:
                self.ELLIPSOID = ELLIPSOIDS[ellipsoid]
                self.ellipsoid_key = ellipsoid
            except KeyError:
                raise Exception(
                    "Invalid ellipsoid. See geopy.distance.ELLIPSOIDS"
                )
        else:
            self.ELLIPSOID = ellipsoid
            self.ellipsoid_key = None

    # Call geographiclib routines for measure and destination
    def measure(self, a, b):
        a, b = Point(a), Point(b)
        _ensure_same_altitude(a, b)
        lat1, lon1 = a.latitude, a.longitude
        lat2, lon2 = b.latitude, b.longitude

        if not (isinstance(self.geod, Geodesic) and
                self.geod.a == self.ELLIPSOID[0] and
                self.geod.f == self.ELLIPSOID[2]):
            self.geod = Geodesic(self.ELLIPSOID[0], self.ELLIPSOID[2])

        s12 = self.geod.Inverse(lat1, lon1, lat2, lon2,
                                Geodesic.DISTANCE)['s12']

        return s12

    def destination(self, point, bearing, distance=None):
        """
        TODO docs.
        """
        point = Point(point)
        lat1 = point.latitude
        lon1 = point.longitude
        azi1 = bearing

        if distance is None:
            distance = self
        if isinstance(distance, Distance):
            distance = distance.kilometers

        if not (isinstance(self.geod, Geodesic) and
                self.geod.a == self.ELLIPSOID[0] and
                self.geod.f == self.ELLIPSOID[2]):
            self.geod = Geodesic(self.ELLIPSOID[0], self.ELLIPSOID[2])

        r = self.geod.Direct(lat1, lon1, azi1, distance,
                             Geodesic.LATITUDE | Geodesic.LONGITUDE)

        return Point(r['lat2'], r['lon2'])
File:           d:\programdata\anaconda3\lib\site-packages\geopy\distance.py
Type:           ABCMeta
Subclasses:

In [423]:
print(geodesic((30.28708,120.12802999999997), (28.7427,115.86572000000001)).m) #计算两个坐标直线距离
print(geodesic((30.28708,120.12802999999997), (28.7427,115.86572000000001)).km) #计算两个坐标直线距离

447249.7993542003
447.2497993542003

In [425]:
df.columns

Index(['orderid', 'bikeid', 'userid', 'start_time', 'start_location_x',
       'start_location_y', 'end_time', 'end_location_x', 'end_location_y',
       'track'],
      dtype='object')

In [428]:
df[['start_location_x','start_location_y', 'end_location_x', 'end_location_y']].head()

   start_location_x  start_location_y  end_location_x  end_location_y
0           121.348            31.389         121.357          31.388
1           121.508            31.279         121.489          31.271
2           121.383            31.254         121.405          31.248
3           121.484            31.320         121.471          31.325
4           121.407            31.292         121.418          31.288

In [522]:
# 起点和终点的球面距离(单位:米)
%time df['距离'] = df[['start_location_x','start_location_y', 'end_location_x', 'end_location_y']].T.apply(lambda x: geodesic((x['start_location_y'],x['start_location_x']), (x['end_location_y'],x['end_location_x'])).m).T
df['距离']

0          863.184592
1         2015.071985
2         2198.627466
3         1355.870641
4         1137.383495
             ...
102356     827.006312
102357     831.562919
102358     675.542911
102359     580.838767
102360    1469.407124
Name: 距离, Length: 102361, dtype: float64

### (5) 摩拜单车的骑行结束时间是以电子锁关闭的记录时间为准，但有时候用户会忘记关锁，导致骑行时间出现异常。同时，正常人的骑行速度往往大致落在一个合理的区间，请结合上一问中的球面距离和骑行起始、结束时间，找出潜在的异常骑行记录。

In [509]:
df

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",00:07:00,5,863.184592
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",00:22:00,0,2015.071985
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",00:19:00,5,2198.627466
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",00:09:00,1,1355.870641
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",00:09:00,1,1137.383495
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.479,31.297#121.480,31.297#1...",00:06:00,6,827.006312
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.312,31.235#121.313,31.235#121.313,31.236#1...",00:06:00,6,831.562919
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.390,31.307#121.391,31.307#121.392,31.307#1...",00:12:00,5,675.542911
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.510,31.272#121.510,31.273#121.511,31.273#1...",00:06:00,5,580.838767
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.518,31.274#121.519,31.270#121.519,31.271#1...",00:10:00,1,1469.407124

In [526]:
# 第一步筛选:
# 1. 使用时长超过平均使用时长的三倍的记录
df5 = df[df['使用时长']>3*df['使用时长'].mean()]
df5

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087
33,1636726,297685,3929,2016-08-30 19:29:00,121.470,31.226,2016-08-30 20:29:00,121.484,31.236,"121.470,31.224#121.470,31.225#121.470,31.226#1...",01:00:00,1,1734.469127,1734.469127
98,1241087,212148,5668,2016-08-15 19:24:00,121.322,31.282,2016-08-15 20:36:00,121.345,31.277,"121.304,31.289#121.304,31.290#121.304,31.291#1...",01:12:00,0,2259.236826,1882.697355
101,1371846,95750,520,2016-08-28 17:06:00,121.381,31.243,2016-08-28 18:00:00,121.382,31.232,"121.381,31.243#121.382,31.232#121.382,31.242#1...",00:54:00,6,1223.324212,1359.249124
121,536118,119962,746,2016-08-10 18:20:00,121.302,31.270,2016-08-10 19:29:00,121.301,31.271,"121.288,31.277#121.288,31.278#121.289,31.275#1...",01:09:00,2,146.159203,127.094959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102075,1782159,305611,13768,2016-08-24 20:55:00,121.470,31.259,2016-08-24 21:55:00,121.464,31.263,"121.442,31.262#121.442,31.263#121.442,31.264#1...",01:00:00,2,723.362890,723.362890
102108,889500,124301,7758,2016-08-20 21:20:00,121.533,31.284,2016-08-20 22:14:00,121.493,31.285,"121.518,31.275#121.519,31.275#121.520,31.275#1...",00:54:00,5,3810.395340,4233.772600
102114,1130971,257281,13070,2016-08-25 22:25:00,121.504,31.169,2016-08-25 23:57:00,121.506,31.172,"121.471,31.182#121.472,31.182#121.472,31.183#1...",01:32:00,3,383.390692,250.037408
102187,892001,351075,989,2016-08-28 13:07:00,121.485,31.319,2016-08-28 14:39:00,121.489,31.239,"121.484,31.311#121.485,31.302#121.485,31.303#1...",01:32:00,6,8878.116456,5790.075950
102279,1383361,18320,2200,2016-08-12 20:48:00,121.357,31.249,2016-08-12 21:53:00,121.366,31.252,"121.353,31.242#121.353,31.243#121.353,31.244#1...",01:05:00,4,919.549655,848.815066

In [523]:
# 第二步筛选:
# 2. 从上一步骤结果中筛选骑行速度慢于平均速度三分之一的记录
df['时速'] = df.距离/(df['使用时长'].apply(lambda x:x.days*24+x.seconds/60/60))

In [527]:
# 重新定义 df5, 为 df5 增加时速列
df5 = df[df['使用时长']>3*df['使用时长'].mean()]
df5

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087
33,1636726,297685,3929,2016-08-30 19:29:00,121.470,31.226,2016-08-30 20:29:00,121.484,31.236,"121.470,31.224#121.470,31.225#121.470,31.226#1...",01:00:00,1,1734.469127,1734.469127
98,1241087,212148,5668,2016-08-15 19:24:00,121.322,31.282,2016-08-15 20:36:00,121.345,31.277,"121.304,31.289#121.304,31.290#121.304,31.291#1...",01:12:00,0,2259.236826,1882.697355
101,1371846,95750,520,2016-08-28 17:06:00,121.381,31.243,2016-08-28 18:00:00,121.382,31.232,"121.381,31.243#121.382,31.232#121.382,31.242#1...",00:54:00,6,1223.324212,1359.249124
121,536118,119962,746,2016-08-10 18:20:00,121.302,31.270,2016-08-10 19:29:00,121.301,31.271,"121.288,31.277#121.288,31.278#121.289,31.275#1...",01:09:00,2,146.159203,127.094959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102075,1782159,305611,13768,2016-08-24 20:55:00,121.470,31.259,2016-08-24 21:55:00,121.464,31.263,"121.442,31.262#121.442,31.263#121.442,31.264#1...",01:00:00,2,723.362890,723.362890
102108,889500,124301,7758,2016-08-20 21:20:00,121.533,31.284,2016-08-20 22:14:00,121.493,31.285,"121.518,31.275#121.519,31.275#121.520,31.275#1...",00:54:00,5,3810.395340,4233.772600
102114,1130971,257281,13070,2016-08-25 22:25:00,121.504,31.169,2016-08-25 23:57:00,121.506,31.172,"121.471,31.182#121.472,31.182#121.472,31.183#1...",01:32:00,3,383.390692,250.037408
102187,892001,351075,989,2016-08-28 13:07:00,121.485,31.319,2016-08-28 14:39:00,121.489,31.239,"121.484,31.311#121.485,31.302#121.485,31.303#1...",01:32:00,6,8878.116456,5790.075950
102279,1383361,18320,2200,2016-08-12 20:48:00,121.357,31.249,2016-08-12 21:53:00,121.366,31.252,"121.353,31.242#121.353,31.243#121.353,31.244#1...",01:05:00,4,919.549655,848.815066

In [528]:
df.时速.mean()

6583.892119471843

In [529]:
# 得到的结果就是使用时长大于三倍平均时长,但骑行速度慢于平均速度的三分之一 
df5[df5.时速<0.33*df.时速.mean()]

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速
7,270836,63136,11361,2016-08-29 09:21:00,121.369,31.252,2016-08-29 13:43:00,121.376,31.233,"121.367,31.238#121.367,31.239#121.368,31.240#1...",04:22:00,0,2209.621048,506.020087
33,1636726,297685,3929,2016-08-30 19:29:00,121.470,31.226,2016-08-30 20:29:00,121.484,31.236,"121.470,31.224#121.470,31.225#121.470,31.226#1...",01:00:00,1,1734.469127,1734.469127
98,1241087,212148,5668,2016-08-15 19:24:00,121.322,31.282,2016-08-15 20:36:00,121.345,31.277,"121.304,31.289#121.304,31.290#121.304,31.291#1...",01:12:00,0,2259.236826,1882.697355
101,1371846,95750,520,2016-08-28 17:06:00,121.381,31.243,2016-08-28 18:00:00,121.382,31.232,"121.381,31.243#121.382,31.232#121.382,31.242#1...",00:54:00,6,1223.324212,1359.249124
121,536118,119962,746,2016-08-10 18:20:00,121.302,31.270,2016-08-10 19:29:00,121.301,31.271,"121.288,31.277#121.288,31.278#121.289,31.275#1...",01:09:00,2,146.159203,127.094959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101967,252052,292420,6013,2016-08-22 06:18:00,121.517,31.185,2016-08-22 07:31:00,121.516,31.188,"121.516,31.187#121.516,31.188#121.517,31.185#1...",01:13:00,0,346.006142,284.388610
102034,161363,143624,6993,2016-08-05 13:05:00,121.430,31.203,2016-08-05 15:31:00,121.460,31.218,"121.430,31.203#121.431,31.203#121.431,31.204#1...",02:26:00,4,3307.372358,1359.194120
102075,1782159,305611,13768,2016-08-24 20:55:00,121.470,31.259,2016-08-24 21:55:00,121.464,31.263,"121.442,31.262#121.442,31.263#121.442,31.264#1...",01:00:00,2,723.362890,723.362890
102114,1130971,257281,13070,2016-08-25 22:25:00,121.504,31.169,2016-08-25 23:57:00,121.506,31.172,"121.471,31.182#121.472,31.182#121.472,31.183#1...",01:32:00,3,383.390692,250.037408
102279,1383361,18320,2200,2016-08-12 20:48:00,121.357,31.249,2016-08-12 21:53:00,121.366,31.252,"121.353,31.242#121.353,31.243#121.353,31.244#1...",01:05:00,4,919.549655,848.815066

In [443]:
df3['使用时间'][36431],df3['使用时间'][36431].days,df3['使用时间'][36431].seconds

(Timedelta('1 days 17:19:00'), 1, 62340)

In [450]:
df3['使用时间'].sort_values(ascending=False).apply(lambda x:x.days*24+x.seconds/60/60)

36431    41.316667
89897     6.100000
39305     4.616667
81861     4.300000
71938     2.850000
           ...
43451     0.033333
62810     0.033333
62480     0.033333
89197     0.033333
43070     0.016667
Name: 使用时间, Length: 4782, dtype: float64

In [444]:
print(dir(df3['使用时间'].dt))

['__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_accessors', '_add_delegate_accessors', '_constructor', '_delegate_method', '_delegate_property_get', '_delegate_property_set', '_deprecations', '_dir_additions', '_dir_deletions', '_freeze', '_get_values', '_reset_cache', 'ceil', 'components', 'days', 'floor', 'freq', 'microseconds', 'nanoseconds', 'round', 'seconds', 'to_pytimedelta', 'total_seconds']

### (6) 由于路线的曲折性，起点到终点的球面距离往往不能充分反应行程长度，请利用 track 列的路线坐标数据，计算估计实际骑行距离，并重新仿照上一问的方法找出可能的异常记录。


L.X:综合练习里面那道题 其实和NYC的共享单车类似 可以参考这个
L.X:https://www.kaggle.com/pymatuy/analysing-bike-sharing-data

In [535]:
df.track[:10]#.str.extractall(r'(.*?\#)$')

0    121.347,31.392#121.348,31.389#121.349,31.390#1...
1    121.489,31.270#121.489,31.271#121.490,31.270#1...
2    121.381,31.251#121.382,31.251#121.382,31.252#1...
3    121.471,31.325#121.472,31.325#121.473,31.324#1...
4    121.407,31.291#121.407,31.292#121.408,31.291#1...
5    121.468,31.233#121.469,31.233#121.470,31.233#1...
6    121.445,31.176#121.446,31.175#121.446,31.176#1...
7    121.367,31.238#121.367,31.239#121.368,31.240#1...
8    121.529,31.324#121.530,31.324#121.531,31.323#1...
9    121.447,31.317#121.447,31.318#121.448,31.314#1...
Name: track, dtype: object

In [542]:
df.track[0]#.str.extractall(r'(.*?\#)$')

'121.347,31.392#121.348,31.389#121.349,31.390#121.350,31.390#121.351,31.390#121.351,31.391#121.352,31.391#121.353,31.391#121.353,31.394#121.354,31.391#121.355,31.391#121.356,31.389#121.356,31.390#121.356,31.391#121.357,31.388#121.357,31.389'

In [544]:
df6 = df.track.str.extractall(r'(\d+.\d*,\d+.\d*)')
df6.head()

                      0
  match
0 0      121.347,31.392
  1      121.348,31.389
  2      121.349,31.390
  3      121.350,31.390
  4      121.351,31.390

In [570]:
df6.index.get_level_values(0)

Int64Index([     0,      0,      0,      0,      0,      0,      0,      0,
                 0,      0,
            ...
            102360, 102360, 102360, 102360, 102360, 102360, 102360, 102360,
            102360, 102360],
           dtype='int64', length=2381105)

In [563]:
df6.loc[0]#.apply(lambda x:x[1:])

                    0
match
0      121.347,31.392
1      121.348,31.389
2      121.349,31.390
3      121.350,31.390
4      121.351,31.390
5      121.351,31.391
6      121.352,31.391
7      121.353,31.391
8      121.353,31.394
9      121.354,31.391
10     121.355,31.391
11     121.356,31.389
12     121.356,31.390
13     121.356,31.391
14     121.357,31.388
15     121.357,31.389

In [564]:
df6.loc[0].shift(1)#.apply(lambda x:x[1:])

                    0
match
0                 NaN
1      121.347,31.392
2      121.348,31.389
3      121.349,31.390
4      121.350,31.390
5      121.351,31.390
6      121.351,31.391
7      121.352,31.391
8      121.353,31.391
9      121.353,31.394
10     121.354,31.391
11     121.355,31.391
12     121.356,31.389
13     121.356,31.390
14     121.356,31.391
15     121.357,31.388

In [575]:
df6.reset_index()

         level_0  match               0
0              0      0  121.347,31.392
1              0      1  121.348,31.389
2              0      2  121.349,31.390
3              0      3  121.350,31.390
4              0      4  121.351,31.390
...          ...    ...             ...
2381100   102360     16  121.521,31.266
2381101   102360     17  121.521,31.267
2381102   102360     18  121.521,31.268
2381103   102360     19  121.522,31.262
2381104   102360     20  121.522,31.266

[2381105 rows x 3 columns]

In [582]:
df6.reset_index().groupby('level_0').apply(lambda x:x.shift(1))

          level_0  match               0
0             NaN    NaN             NaN
1             0.0    0.0  121.347,31.392
2             0.0    1.0  121.348,31.389
3             0.0    2.0  121.349,31.390
4             0.0    3.0  121.350,31.390
...           ...    ...             ...
2381100  102360.0   15.0  121.521,31.265
2381101  102360.0   16.0  121.521,31.266
2381102  102360.0   17.0  121.521,31.267
2381103  102360.0   18.0  121.521,31.268
2381104  102360.0   19.0  121.522,31.262

[2381105 rows x 3 columns]

In [587]:
%time df61 = df6.groupby(df6.index.get_level_values(0)).apply(lambda x:x.shift(1)[1:])
df61

Wall time: 1min 16s

                                  0
              match
0      0      1      121.347,31.392
              2      121.348,31.389
              3      121.349,31.390
              4      121.350,31.390
              5      121.351,31.390
...                             ...
102360 102360 16     121.521,31.265
              17     121.521,31.266
              18     121.521,31.267
              19     121.521,31.268
              20     121.522,31.262

[2278744 rows x 1 columns]

In [588]:
df61 = df61.droplevel(0)
#%time df61 = pd.merge(df61,df6,lsuffix='_')
df61

                           0
       match
0      1      121.347,31.392
       2      121.348,31.389
       3      121.349,31.390
       4      121.350,31.390
       5      121.351,31.390
...                      ...
102360 16     121.521,31.265
       17     121.521,31.266
       18     121.521,31.267
       19     121.521,31.268
       20     121.522,31.262

[2278744 rows x 1 columns]

In [591]:
%time df61 = pd.merge(df61,df6,left_index=True,right_index=True)
df61

Wall time: 6.14 s

                         0_x             0_y
       match
0      1      121.347,31.392  121.348,31.389
       2      121.348,31.389  121.349,31.390
       3      121.349,31.390  121.350,31.390
       4      121.350,31.390  121.351,31.390
       5      121.351,31.390  121.351,31.391
...                      ...             ...
102360 16     121.521,31.265  121.521,31.266
       17     121.521,31.266  121.521,31.267
       18     121.521,31.267  121.521,31.268
       19     121.521,31.268  121.522,31.262
       20     121.522,31.262  121.522,31.266

[2278744 rows x 2 columns]

In [594]:
df61['0_x'].str.split(',',expand=True)

                    0       1
       match
0      1      121.347  31.392
       2      121.348  31.389
       3      121.349  31.390
       4      121.350  31.390
       5      121.351  31.390
...               ...     ...
102360 16     121.521  31.265
       17     121.521  31.266
       18     121.521  31.267
       19     121.521  31.268
       20     121.522  31.262

[2278744 rows x 2 columns]

In [595]:
df61['0_y'].str.split(',',expand=True)

                    0       1
       match
0      1      121.348  31.389
       2      121.349  31.390
       3      121.350  31.390
       4      121.351  31.390
       5      121.351  31.391
...               ...     ...
102360 16     121.521  31.266
       17     121.521  31.267
       18     121.521  31.268
       19     121.522  31.262
       20     121.522  31.266

[2278744 rows x 2 columns]

In [596]:
%time df61 = pd.merge(df61['0_x'].str.split(',',expand=True),df61['0_y'].str.split(',',expand=True),left_index=True,right_index=True)
df61

Wall time: 15.6 s

                  0_x     1_x      0_y     1_y
       match
0      1      121.347  31.392  121.348  31.389
       2      121.348  31.389  121.349  31.390
       3      121.349  31.390  121.350  31.390
       4      121.350  31.390  121.351  31.390
       5      121.351  31.390  121.351  31.391
...               ...     ...      ...     ...
102360 16     121.521  31.265  121.521  31.266
       17     121.521  31.266  121.521  31.267
       18     121.521  31.267  121.521  31.268
       19     121.521  31.268  121.522  31.262
       20     121.522  31.262  121.522  31.266

[2278744 rows x 4 columns]

In [598]:
# df['距离'] = df[['start_location_x','start_location_y', 'end_location_x', 'end_location_y']].T.apply(lambda x: geodesic((x['start_location_y'],x['start_location_x']), (x['end_location_y'],x['end_location_x'])).m).T
%time df61['区间距离'] = df61[['0_x','1_x', '0_y', '1_y']].T.apply(lambda x: geodesic((x['1_x'],x['0_x']), (x['1_y'],x['0_y'])).m).T
df61

Wall time: 12min 20s

                  0_x     1_x      0_y     1_y        区间距离
       match
0      1      121.347  31.392  121.348  31.389  345.959887
       2      121.348  31.389  121.349  31.390  146.082775
       3      121.349  31.390  121.350  31.390   95.113371
       4      121.350  31.390  121.351  31.390   95.113371
       5      121.351  31.390  121.351  31.391  110.876200
...               ...     ...      ...     ...         ...
102360 16     121.521  31.265  121.521  31.266  110.874039
       17     121.521  31.266  121.521  31.267  110.874056
       18     121.521  31.267  121.521  31.268  110.874073
       19     121.521  31.268  121.522  31.262  672.027018
       20     121.522  31.262  121.522  31.266  443.496051

[2278744 rows x 5 columns]

In [599]:
s62 = df61.groupby(df61.index.get_level_values(0))['区间距离'].sum()
s62.name='分段距离'

In [603]:
df = df.join(s62.to_frame())
df

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",00:07:00,5,863.184592,7398.725076,2676.949097
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",00:22:00,0,2015.071985,5495.650867,4130.217576
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",00:19:00,5,2198.627466,6943.034103,5824.771847
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",00:09:00,1,1355.870641,9039.137606,2379.539757
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",00:09:00,1,1137.383495,7582.556634,1523.780162
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.479,31.297#121.480,31.297#1...",00:06:00,6,827.006312,8270.063123,1061.741447
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.312,31.235#121.313,31.235#121.313,31.236#1...",00:06:00,6,831.562919,8315.629189,1094.755581
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.390,31.307#121.391,31.307#121.392,31.307#1...",00:12:00,5,675.542911,3377.714554,761.575445
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.510,31.272#121.510,31.273#121.511,31.273#1...",00:06:00,5,580.838767,5808.387665,1624.414627
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.518,31.274#121.519,31.270#121.519,31.271#1...",00:10:00,1,1469.407124,8816.442743,5569.212717

In [604]:
df[df.距离>df.分段距离]

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,使用时长,weekday,距离,时速,分段距离
6,517706,99631,11258,2016-08-29 13:39:00,121.445,31.176,2016-08-29 13:54:00,121.447,31.192,"121.445,31.176#121.446,31.175#121.446,31.176#1...",00:15:00,0,1784.176418,7136.705670,1041.336732
13,163153,129925,9763,2016-08-09 08:33:00,121.551,31.279,2016-08-09 08:40:00,121.558,31.272,"121.551,31.278#121.551,31.279#121.552,31.277#1...",00:07:00,1,1023.091973,8769.359772,463.079004
52,1006857,366059,15141,2016-08-29 20:13:00,121.386,31.315,2016-08-29 20:27:00,121.375,31.298,"121.380,31.307#121.381,31.308#121.381,31.310#1...",00:14:00,0,2156.225001,9240.964288,1500.090907
62,1563430,384828,945,2016-08-31 18:15:00,121.606,31.110,2016-08-31 18:58:00,121.570,31.115,"121.606,31.111#121.607,31.110#121.609,31.110#1...",00:43:00,2,3478.566745,4853.814062,432.445014
108,1504315,78807,185,2016-08-16 19:56:00,121.480,31.311,2016-08-16 20:04:00,121.484,31.305,"121.480,31.311#121.482,31.311",00:08:00,1,766.519391,5748.895434,190.385816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102226,373681,85225,7484,2016-08-03 16:39:00,121.449,31.269,2016-08-03 16:57:00,121.432,31.277,"121.448,31.270#121.449,31.269",00:18:00,2,1845.992264,6153.307545,146.159845
102240,1774184,103791,15364,2016-08-24 20:13:00,121.530,31.324,2016-08-24 20:20:00,121.524,31.328,"121.528,31.324#121.529,31.324#121.530,31.324",00:07:00,2,723.055998,6197.622843,190.359665
102266,1179366,67935,6831,2016-08-08 18:37:00,121.498,31.288,2016-08-08 18:53:00,121.492,31.271,"121.495,31.274#121.496,31.278#121.496,31.281#1...",00:16:00,0,1969.554656,7385.829960,1601.506406
102318,1678292,172562,2655,2016-08-31 19:32:00,121.531,31.284,2016-08-31 20:01:00,121.543,31.296,"121.531,31.284#121.532,31.284#121.535,31.285#1...",00:29:00,2,1753.760319,3628.469626,738.228978
102353,1168582,322536,15738,2016-08-26 09:03:00,121.473,31.193,2016-08-26 09:10:00,121.471,31.202,"121.473,31.193#121.473,31.194#121.473,31.196#1...",00:07:00,4,1015.898499,8707.701416,900.368381